import I18Next from 'i18next'
import LanguageDetector from 'i18next-browser-languagedetector'
import {initReactI18next} from 'react-i18next'
import { useSelector } from 'react-redux'

I18Next.use(LanguageDetector).use(initReactI18next).init({
  debug:true,
  lng:'en',
  resources:{
    en:{
  translation:{
    resendotp:'Resend OTP',
    newpass:'New Password',
    enterotp:'Enter OTP',
    validotp:'Enter a valid OTP',
    Passerror:'Password is required',
    conterror:"Contact is required",
    firstnamerror:'FirstName is required',
    firstnameshort:'FirstName is too Short',
    lastnameshort:'LastName is too Short',
    lastnamerror:'LastName is required',
    plzzentervalidemail:'Pleasee enter a valid email',
    emailreq:'email is required',
    validob:'Please Enter a valid DOB',
    dobreq:'DOB is required',
    validcont:'Enter a valid contact',
    contreq:'Contact is required',
    passreq:'Password is required',
    passhort:'Password is too short',
    createacc:'Create an account',
    

    Profile:"Profile",
    downloadedsong:'Downloaded Song',
    writereview:'Write a Review: ',
    updateprofile:'Update Profile',
    updateyourprofile:'Update Your Profile',
    greeting:'Hello ,Welcome',
    doyouwanttostopmusic:'do you want to stop music',
    search:'search playlist,album,podcast etc...',
    signup:'Sign Up',
    login:'Log In',
    contact:'Contact',
    home:'Home',
    Favourite:'Favourite song',
    artist:'Popular Artist',
    newreleasedsong:'New Relseased Song',
    popularplaylist:'Popular Playlist',
    myplaylist:'My Playlist',
    enterfirstname:'Enter First Name',
    enterlastname:'Enter Last Name',
    enteremail:'Enter Your Email',
    enterpass:'Enter Your Password',
    entercontact:'Enter Your Contact',
    submit:'Submit',
    forgotpass:'Forgot Password',
    feelfreetocontact:'Feel Free To Contact Us',
    a:'Enter Your Message',
    topbhojsong:'Top Bhojpuri Songs',
    searchsongs:'Search Songs....',
    addyourplaylist:'Add Your Own Playlist',
    playlistname:'Name Of Playlist',
    choosefile:'Choose File',
    clickmetoplay:'Click me to start',
    addFavourite:'want to add in Favourite list',
    addtoplaylist:'Add to playlist',
    openinapp:'Open in app',
    deletedsuccessfully:'Deleted Successfully',
    done:'Done',
    passmust5char:'Password must have at least 5 char',
    validcont:'Enter valid contact',
    loginsuccessfully:'Login Successfully',
    signupsuccessfully:"SignUp Successfully",
    plzcreteanaccount:'Pleasee create an account first',
    invalidcredential:'Wrong email or password',
    alreadysignup:'Already signup pleasee login',
    sending:'sending....',
    otpsend:'OTP is send to your email',
    allfeildreq:'All field are required',
    invalidOTP:'Invalid OTP',
    expiredOTP:'OTP is expired',
    passresetsucc:'Password reset successfully',
    playlistdelete:'Playlist Deleted',
    playlistadd:'Playlist Added',
    featurecomesoon:'This feature coming soon',
    logout:'Logout Successfully',
    profileupdate:'Profile updated',
    username:'Username',
    useremail:'Useremail',
    log:'Logout',
    addprofile:'Upload Profile',
    songaddedinFavourite:'Song added in Favourite List',
    songalreadyexistinFavourite:'Song already added in Favourite',
    copytoclip:'Copy to clipboard',
    nothing:'Nothing',
    songaddinplaylist:'Song Added in Playlist',
    songdeltedfromplaylist:'Want to delete this song from this playlist',
    nosongfound:'No song found',
    language:'Language',
    yes:'yes',
    no:'No',
    oksongstop:'ok, song stopped',
    oksongplay:'ok, song is starting'




  }
    },
    mni:{
  translation:{
    newpass:'ꯑꯅꯧꯕꯥ ꯄꯥꯁꯋꯥꯔꯗ꯫',
    enterotp:'ꯑꯣ.ꯇꯤ.ꯄꯤ.ꯗꯥ ꯆꯪꯕꯤꯌꯨ꯫',
    validotp:'ꯆꯠꯅꯕꯥ ꯌꯥꯕꯥ OTP ꯑꯃꯥ ꯑꯦꯟꯇꯔ ꯇꯧꯔꯣ꯫',
    Passerror:'ꯄꯥꯁꯋꯥꯔꯗ ꯃꯊꯧ ꯇꯥꯏ꯫',
    conterror:"ꯀꯟꯇꯦꯛꯇ ꯇꯧꯕꯥ ꯃꯊꯧ ꯇꯥꯏ꯫",
    firstnamerror:'FirstName ꯑꯁꯤ ꯃꯊꯧ ꯇꯥꯏ꯫',
    firstnameshort:'FirstName ꯑꯁꯤ ꯌꯥꯝꯅꯥ Short ꯑꯣꯏ꯫',
    lastnameshort:'LastName ꯑꯁꯤ ꯌꯥꯝꯅꯥ Short ꯑꯣꯏ꯫',
    lastnamerror:'LastName ꯑꯁꯤ ꯃꯊꯧ ꯇꯥꯏ꯫',
    plzzentervalidemail:'ꯆꯥꯅꯕꯤꯗꯨꯅꯥ ꯆꯠꯅꯕꯥ ꯌꯥꯕꯥ ꯏꯃꯦꯏꯜ ꯑꯃꯥ ꯑꯦꯟꯇꯔ ꯇꯧꯕꯤꯌꯨ꯫',
    emailreq:'ꯏꯃꯦꯏꯜ ꯇꯧꯕꯥ ꯃꯊꯧ ꯇꯥꯏ꯫',
    validob:'ꯆꯥꯅꯕꯤꯗꯨꯅꯥ ꯆꯠꯅꯕꯥ ꯌꯥꯕꯥ DOB ꯑꯃꯥ ꯑꯦꯟꯇꯔ ꯇꯧꯕꯤꯌꯨ꯫',
    dobreq:'ꯗꯤ.ꯑꯣ.ꯕꯤ.ꯒꯤ ꯃꯊꯧ ꯇꯥꯏ꯫',
    validcont:'ꯆꯠꯅꯕꯥ ꯌꯥꯕꯥ ꯀꯟꯇꯦꯛꯇ ꯑꯃꯥ ꯑꯦꯟꯇꯔ ꯇꯧꯔꯣ꯫',
    contreq:'ꯀꯟꯇꯦꯛꯇ ꯇꯧꯕꯥ ꯃꯊꯧ ꯇꯥꯏ꯫',
    passreq:'ꯄꯥꯁꯋꯥꯔꯗ ꯃꯊꯧ ꯇꯥꯏ꯫',
    passhort:'ꯄꯥꯁꯋꯥꯔꯗ ꯑꯁꯤ ꯌꯥꯝꯅꯥ ꯀꯨꯏꯔꯦ꯫',
    createacc:'ꯑꯦꯀꯥꯎꯟꯇ ꯑꯃꯥ ꯁꯦꯝꯃꯨ꯫',

    writereview:'ꯔꯤꯚꯤꯌꯨ ꯑꯃꯥ ꯏꯕꯤꯌꯨ꯫: ',
    updateprofile:'ꯄ꯭ꯔꯣꯐꯥꯏꯜ ꯑꯄꯗꯦꯠ ꯇꯧꯕꯥ꯫',
    updateyourprofile:'ꯅꯍꯥꯛꯀꯤ ꯄ꯭ꯔꯣꯐꯥꯏꯜ ꯑꯗꯨ ꯑꯄꯗꯦꯠ ꯇꯧ꯫',
    greeting:'ꯅꯨꯡꯉꯥꯏꯕꯥ ꯐꯣꯡꯗꯣꯀꯆꯔꯤ ,ꯃꯌꯥꯝꯅꯥ ꯇꯔꯥꯝꯅꯥ ꯑꯣꯀꯆꯔꯤ꯫',
    doyouwanttostopmusic:'ꯃ꯭ꯌꯨꯖꯤꯛ ꯊꯤꯡꯕꯥ ꯄꯥꯝꯕꯤꯕ꯭ꯔꯥ??',
    search:'ꯄ꯭ꯂꯦꯂꯤꯁ꯭ꯠ,ꯑꯦꯂꯕꯝ,ꯄꯣꯗꯀꯥꯁ꯭ꯠ ꯑꯁꯤꯅꯆꯤꯡꯕꯥ ꯊꯤꯕꯥ꯫...',
    signup:'ꯁꯥꯏꯟ ꯑꯥꯞ ꯇꯧꯕꯥ꯫',
    login:'ꯂꯣꯒ ꯏꯟ ꯇꯧꯕꯥ꯫',
    contact:'ꯄꯥꯎ ꯐꯥꯎꯕ',
    home:'ꯌꯨꯝ',
    Favourite:'ꯅꯨꯡꯁꯤꯖꯔꯕꯥ ꯏꯁꯩ꯫',
    artist:'ꯃꯤꯌꯥꯝꯅꯥ ꯄꯥꯝꯅꯕꯥ ꯑꯥꯔꯇꯤꯁ꯭ꯠ꯫',
    newreleasedsong:'ꯑꯅꯧꯕꯥ ꯔꯤꯂꯤꯖ ꯇꯧꯔꯕꯥ ꯏꯁꯩ꯫',
    popularplaylist:'Popular Playlist',
    myplaylist:'ꯑꯩꯒꯤ ꯄ꯭ꯂꯦꯂꯤꯁ꯭ꯠ꯫',
    entername:'ꯅꯍꯥꯛꯀꯤ ꯃꯤꯡ ꯑꯗꯨ ꯑꯦꯟꯇꯔ ꯇꯧꯔꯣ꯫',
    enteremail:'ꯅꯍꯥꯛꯀꯤ ꯏꯃꯦꯏꯜ ꯑꯗꯨ ꯑꯦꯟꯇꯔ ꯇꯧꯔꯣ꯫',
    enterpass:'ꯅꯍꯥꯛꯀꯤ ꯄꯥꯁꯋꯥꯔꯗ ꯑꯗꯨ ꯑꯦꯟꯇꯔ ꯇꯧꯔꯣ꯫',
    entercontact:'ꯅꯍꯥꯛꯀꯤ ꯀꯟꯇꯦꯛꯇ ꯑꯗꯨ ꯑꯦꯟꯇꯔ ꯇꯧꯔꯣ꯫',
    submit:'ꯊꯥꯖꯤꯟꯕ',
    forgotpass:'ꯄꯥꯁꯋꯥꯔꯗ ꯀꯥꯑꯣꯈ꯭ꯔꯦ꯫',
    feelfreetocontact:'ꯑꯩꯈꯣꯌꯒꯥ ꯄꯥꯎ ꯐꯥꯑꯣꯅꯕꯤꯌꯨ꯫',
    entermessage:'ꯅꯍꯥꯛꯀꯤ ꯃꯦꯁꯦꯖ ꯑꯗꯨ ꯑꯦꯟꯇꯔ ꯇꯧꯔꯣ꯫',
    topbhojsong:'Top Bhojpuri Songs',
    searchsongs:'ꯏꯁꯩꯁꯤꯡ ꯊꯤꯕꯥ꯫....',
    addyourplaylist:'ꯅꯍꯥꯛꯀꯤ ꯏꯁꯥꯒꯤ ꯄ꯭ꯂꯦꯂꯤꯁ꯭ꯠ ꯍꯥꯄꯆꯤꯜꯂꯨ꯫',
    playlistname:'ꯄ꯭ꯂꯦꯂꯤꯁ꯭ꯇꯀꯤ ꯃꯃꯤꯡ꯫',
    choosefile:'ꯐꯥꯏꯜ ꯈꯜꯂꯨ꯫',
    clickmetoplay:'Click me to start',
    addFavourite:'ꯐꯦꯚꯥꯔꯤꯠ ꯂꯤꯁ꯭ꯇꯇꯥ ꯍꯥꯄꯆꯤꯅꯕꯥ ꯄꯥꯝꯃꯤ꯫',
    addtoplaylist:'ꯄ꯭ꯂꯦꯂꯤꯁ꯭ꯇꯇꯥ ꯍꯥꯄꯆꯤꯜꯂꯨ꯫',
    openinapp:'ꯑꯦꯄꯇꯥ ꯍꯥꯡꯗꯣꯀꯄꯥ꯫',
    deletedsuccessfully:'ꯃꯥꯌ ꯄꯥꯛꯅꯥ ꯃꯨꯠꯊꯠꯈ꯭ꯔꯦ꯫',
    done:'ꯇꯧꯈ꯭ꯔꯦ',
    passmust5char:'ꯄꯥꯁꯋꯥꯔꯗ ꯑꯗꯨꯗꯥ ꯌꯥꯃꯗ꯭ꯔꯕꯗꯥ ꯆꯦꯛꯔꯦꯇꯔ 5 ꯂꯩꯒꯗꯕꯅꯤ꯫',
    validcont:'ꯆꯠꯅꯕꯥ ꯌꯥꯕꯥ ꯀꯟꯇꯦꯛꯇ ꯑꯦꯟꯇꯔ ꯇꯧꯔꯣ꯫',
    loginsuccessfully:'ꯃꯥꯌ ꯄꯥꯛꯅꯥ ꯂꯣꯒꯏꯟ ꯇꯧꯕꯥ꯫',
    signupsuccessfully:"ꯃꯥꯌ ꯄꯥꯛꯅꯥ ꯁꯥꯏꯟꯑꯞ ꯇꯧꯕꯥ꯫",
    plzcreteanaccount:'ꯆꯥꯅꯕꯤꯗꯨꯅꯥ ꯑꯍꯥꯅꯕꯗꯥ ꯑꯦꯀꯥꯎꯟꯇ ꯑꯃꯥ ꯁꯦꯝꯃꯨ꯫',
    invalidcredential:'ꯑꯔꯥꯅꯕꯥ ꯏꯃꯦꯏꯜ ꯅꯠꯠꯔꯒꯥ ꯄꯥꯁꯋꯥꯔꯗ꯫',
    alreadysignup:'ꯍꯥꯟꯅꯅꯥ ꯁꯥꯏꯟ ꯑꯥꯞ ꯇꯧꯈ꯭ꯔꯦ ꯆꯥꯅꯕꯤꯗꯨꯅꯥ ꯂꯣꯒꯏꯟ ꯇꯧꯕꯤꯌꯨ꯫',
    sending:'ꯊꯥꯔꯀꯄꯥ꯫....',
    otpsend:'ꯑꯣ.ꯇꯤ.ꯄꯤ.ꯅꯥ ꯅꯍꯥꯛꯀꯤ ꯏꯃꯦꯏꯂꯗꯥ ꯊꯥꯏ꯫',
    allfeildreq:'ꯐꯤꯜꯗ ꯄꯨꯝꯅꯃꯛ ꯃꯊꯧ ꯇꯥꯏ꯫',
    invalidOTP:'ꯑꯁꯣꯌꯕꯥ ꯑꯣ.ꯇꯤ.ꯄꯤ',
    expiredOTP:'ꯑꯣ.ꯇꯤ.ꯄꯤ.ꯒꯤ ꯃꯇꯝ ꯂꯣꯏꯔꯦ꯫',
    passresetsucc:'ꯄꯥꯁꯋꯥꯔꯗ ꯑꯗꯨ ꯃꯥꯌꯄꯥꯛꯅꯥ ꯔꯤꯁꯦꯠ ꯇꯧꯕꯥ꯫',
    playlistdelete:'ꯄ꯭ꯂꯦꯂꯤꯁ꯭ꯠ ꯃꯨꯠꯊꯠꯈ꯭ꯔꯦ꯫',
    playlistadd:'ꯄ꯭ꯂꯦꯂꯤꯁ꯭ꯠ ꯍꯥꯄꯆꯤꯜꯂꯦ꯫',
    featurecomesoon:'ꯃꯁꯤꯒꯤ ꯐꯤꯆꯔ ꯑꯁꯤ ꯑꯊꯨꯕꯥ ꯃꯇꯃꯗꯥ ꯂꯥꯛꯀꯅꯤ꯫',
    logout:'ꯃꯥꯌ ꯄꯥꯛꯅꯥ ꯂꯣꯒꯑꯥꯎꯠ ꯇꯧꯕꯥ꯫',
    profileupdate:'ꯄ꯭ꯔꯣꯐꯥꯏꯜ ꯑꯄꯗꯦꯠ ꯇꯧꯈ꯭ꯔꯦ꯫',
    username:'ꯃꯤꯡ',
    useremail:'ꯏꯃꯦꯜ ꯇꯧꯕꯥ꯫',
    log:'ꯂꯣꯒꯑꯥꯎꯠ ꯇꯧꯕꯥ꯫',
    addprofile:'ꯄ꯭ꯔꯣꯐꯥꯏꯜ ꯍꯥꯄꯆꯤꯅꯕꯥ꯫',
    songaddedinFavourite:'ꯏꯁꯩ ꯑꯁꯤ ꯐꯦꯚꯥꯔꯤꯠ ꯂꯤꯁ꯭ꯇꯇꯥ ꯍꯥꯄꯆꯤꯜꯂꯦ꯫',
    songalreadyexistinFavourite:'ꯏꯁꯩ ꯍꯥꯟꯅꯅꯥ ꯐꯦꯕꯔꯤꯠꯇꯥ ꯍꯥꯄꯆꯤꯜꯂꯦ꯫',
    copytoclip:'ꯀ꯭ꯂꯤꯄꯕꯣꯔꯗꯇꯥ ꯀꯣꯄꯤ ꯇꯧꯕꯥ꯫',
    nothing:'ꯀꯔꯤꯝꯇ ꯅꯠꯇꯕ',
    songaddinplaylist:'ꯄ꯭ꯂꯦꯂꯤꯁ꯭ꯇꯇꯥ ꯍꯥꯄꯆꯤꯜꯂꯦ ꯏꯁꯩ꯫',
    songdeltedfromplaylist:'ꯄ꯭ꯂꯦꯂꯤꯁ꯭ꯠ ꯑꯁꯤꯗꯒꯤ ꯏꯁꯩ ꯑꯁꯤ ꯃꯨꯠꯊꯠꯄꯥ ꯄꯥꯝꯃꯤ꯫',
    nosongfound:'ꯏꯁꯩ ꯑꯃꯠꯇꯥ ꯐꯪꯈꯤꯗꯦ꯫',
    language:'ꯂꯣꯜ',
    yes:'ꯍꯣꯏ',
    no:'ꯅꯠꯇꯦ',
    oksongstop:'ok, song stopped',
    oksongplay:'ok, song is starting'




  }
    },
    doi:{
  translation:{
    newpass:'नया पासवर्ड',
    enterotp:'ओटीपी दर्ज करो',
    validotp:'इक मान्य ओटीपी दर्ज करो',
    Passerror:'पासवर्ड दी लोड़ ऐ',
    conterror:"संपर्क करना जरूरी ऐ",
    firstnamerror:'FirstName दी लोड़ ऐ',
    firstnameshort:'FirstName बड़ा Short ऐ',
    lastnameshort:'LastName बड़ा Short ऐ',
    lastnamerror:'LastName दी लोड़ ऐ',
    plzzentervalidemail:'कृपा करियै इक मान्य ईमेल दर्ज करो',
    emailreq:'ईमेल दी लोड़ ऐ',
    validob:'कृपा करियै इक मान्य डीओबी दर्ज करो',
    dobreq:'डीओबी दी लोड़ ऐ',
    validcont:'इक मान्य संपर्क दर्ज करो',
    contreq:'संपर्क करना जरूरी ऐ',
    passreq:'पासवर्ड दी जरूरी ऐ',
    passhort:'पासवर्ड बड़ा छोटा ऐ',
    createacc:'खाता बनाओ',

    writereview:'समीक्षा लिखें: ',
    updateprofile:'प्रोफाइल अपडेट करो',
    updateyourprofile:'अपनी प्रोफाइल अपडेट करो',
    greeting:'नमस्कार ,स्वागत ऐ',
    doyouwanttostopmusic:'क्या तुस संगीत बंद करना चांदे ओ???',
    search:'प्लेलिस्ट,एलबम,पॉडकास्ट बगैरा दी खोज करो...',
    signup:'साइन अप',
    login:'लॉग इन',
    contact:'राबता',
    home:'घर',
    Favourite:'पसंदीदा गाना',
    artist:'लोकप्रिय कलाकार',
    newreleasedsong:'नया रिलीज गीत',
    popularplaylist:'लोकप्रिय प्लेलिस्ट',
    myplaylist:'मेरी प्लेलिस्ट',
    entername:'अपना नाम दर्ज करो',
    enteremail:'अपना ईमेल दर्ज करो',
    enterpass:'अपना पासवर्ड दर्ज करो',
    entercontact:'अपना संपर्क दर्ज करो',
    submit:'दर्ज करो',
    forgotpass:'पासवर्ड भूल गया',
    feelfreetocontact:'बेझिझक साढ़े कन्नै संपर्क करो',
    entermessage:'अपना संदेश दर्ज करो',
    topbhojsong:'Top Bhojpuri Songs',
    searchsongs:'गीत खोजें....',
    addyourplaylist:'Add Your Own Playlist',
    playlistname:'अपनी अपनी प्लेलिस्ट जोड़ें',
    choosefile:'फाइल चुनो',
    clickmetoplay:'शुरू करने लेई मिगी क्लिक करो',
    addFavourite:'पसंदीदा सूची च जोड़ना चांह्दे ओ',
    addtoplaylist:'प्लेलिस्ट च जोड़ो',
    openinapp:'ऐप च खोलो',
    deletedsuccessfully:'सफलतापूर्वक डिलीट हो गया',
    done:'होई गेआ',
    passmust5char:'पासवर्ड च घट्टोघट्ट 5 अक्षर होन चाहिदे न',
    validcont:'वैध संपर्क दर्ज करो',
    loginsuccessfully:'लॉगिन सफलतापूर्वक',
    signupsuccessfully:"साइनअप सफलतापूर्वक",
    plzcreteanaccount:'कृपया पहले खाता बनाओ',
    invalidcredential:'गलत ईमेल या पासवर्ड',
    alreadysignup:'पैह् ले थमां गै साइनअप करो कृपया लॉगिन करो',
    sending:'भेजना....',
    otpsend:'ओटीपी तुंदे ईमेल पर भेजेआ जंदा ऐ',
    allfeildreq:'सारे फील्ड दी लोड़ ऐ',
    invalidOTP:'अवैध ओटीपी',
    expiredOTP:'ओटीपी दी अवधि समाप्त होई गेई ऐ',
    passresetsucc:'पासवर्ड सफलतापूर्वक रीसेट करो',
    playlistdelete:'प्लेलिस्ट हटा दी गई',
    playlistadd:'प्लेलिस्ट जोड़ी गई',
    featurecomesoon:'एह् फीचर जल्द गै औने आह्ला ऐ',
    logout:'लॉगआउट सफलतापूर्वक',
    profileupdate:'प्रोफाइल अपडेट कीता गेआ',
    username:'नां',
    useremail:'ईमेल',
    log:'लॉगआउट',
    addprofile:'प्रोफाइल जोड़ो',
    songaddedinFavourite:'पसंदीदा सूची में गीत जोड़ा गया',
    songalreadyexistinFavourite:'गीत पहले ही पसंदीदा में जोड़ा गया',
    copytoclip:'क्लिपबोर्ड च कॉपी करो',
    nothing:'किश नेईं',
    songaddinplaylist:'गाना प्लेलिस्ट में जोड़ा गया',
    songdeltedfromplaylist:'इस प्लेलिस्ट च इस गीत गी डिलीट करना चांह्दे ओ',
    nosongfound:'कोई गाना मिल गया',
    language:'भाशा',
    yes:'हां',
    no:'नेईं',
    oksongstop:'ठीक ऐ, गाना बंद हो गया',
    oksongplay:'ठीक ऐ, गाना शुरू हो गया'




  }
    },
    mai:{
  translation:{
    newpass:'नया पासवर्ड',
    enterotp:'ओटीपी दर्ज करू',
    validotp:'एकटा वैध ओटीपी दर्ज करू',
    Passerror:'पासवर्ड आवश्यक अछि',
    conterror:"सम्पर्क आवश्यक अछि",
    firstnamerror:'FirstName आवश्यक अछि',
    firstnameshort:'FirstName बहुत छोट अछि',
    lastnameshort:'LastName बहुत छोट अछि',
    lastnamerror:'LastName आवश्यक अछि',
    plzzentervalidemail:'कृपया एकटा वैध ईमेल दर्ज करू',
    emailreq:'ईमेल आवश्यक अछि',
    validob:'कृपया एकटा वैध DOB दर्ज करू',
    dobreq:'डीओबी आवश्यक अछि',
    validcont:'एकटा वैध संपर्क दर्ज करू',
    contreq:'सम्पर्क आवश्यक अछि',
    passreq:'पासवर्ड आवश्यक अछि',
    passhort:'पासवर्ड बहुत छोट अछि',
    createacc:'खाता बनाउ',

    writereview:'समीक्षा लिखें: ',
    updateprofile:'प्रोफाइल अपडेट करू',
    updateyourprofile:'अपन प्रोफाइल अपडेट करू',
    greeting:'नमस्कार ,स्वागत अछि',
    doyouwanttostopmusic:'संगीत रोकय चाहैत छी की??',
    search:'खोज प्लेलिस्ट,एलबम,पॉडकास्ट आदि...',
    signup:'साइन अप',
    login:'लॉग इन ',
    contact:'संपर्क ',
    home:'घर',
    Favourite:'प्रिय गीत',
    artist:'लोकप्रिय कलाकार',
    newreleasedsong:'नया रिलीज गीत',
    popularplaylist:'लोकप्रिय प्लेलिस्ट',
    myplaylist:'हमर प्लेलिस्ट',
    entername:'अपन नाम दर्ज करू',
    enteremail:'अपन ईमेल दर्ज करू',
    enterpass:'अपन पासवर्ड दर्ज करू',
    entercontact:'अपन सम्पर्क दर्ज करू',
    submit:'जमा',
    forgotpass:'पासवर्ड बिसरि गेलौं',
    feelfreetocontact:'बेझिझक संपर्क करू',
    entermessage:'अपन संदेश दर्ज करू',
    topbhojsong:'Top Bhojpuri Songs',
    searchsongs:'खोज गीत....',
    addyourplaylist:'अपन प्लेलिस्ट जोड़ू',
    playlistname:'प्लेलिस्ट के नाम',
    choosefile:'फाइल चुनू',
    clickmetoplay:'शुरू करबाक लेल हमरा पर क्लिक करू',
    addFavourite:'पसंदीदा सूची में जोड़ना चाहते हैं',
    addtoplaylist:'प्लेलिस्ट मे जोड़ू',
    openinapp:'ऐप में खुला',
    deletedsuccessfully:'सफलतापूर्वक मेटा देल गेल',
    done:'कयल गेल',
    passmust5char:'पासवर्ड मे कम स कम 5 अक्षर होबाक चाही',
    validcont:'वैध संपर्क दर्ज करू',
    loginsuccessfully:'लॉगिन सफलतापूर्वक',
    signupsuccessfully:"साइनअप सफलतापूर्वक",
    plzcreteanaccount:'कृपया पहिने खाता बनाउ',
    invalidcredential:'गलत ईमेल या पासवर्ड',
    alreadysignup:'पहिने स साइनअप कएने छी कृपया लॉगिन करू',
    sending:'पठा रहल अछि....',
    otpsend:'ओटीपी अहां के ईमेल पर भेजल जाएत अछि',
    allfeildreq:'सब क्षेत्र आवश्यक अछि',
    invalidOTP:'अमान्य ओटीपी',
    expiredOTP:'ओटीपी समाप्त भ गेल अछि',
    passresetsucc:'पासवर्ड सफलतापूर्वक रीसेट करू',
    playlistdelete:'प्लेलिस्ट मेटा देल गेल',
    playlistadd:'प्लेलिस्ट जोड़ा गेल',
    featurecomesoon:'ई फीचर जल्दिये आबि रहल अछि',
    logout:'लॉगआउट सफलतापूर्वक',
    profileupdate:'प्रोफाइल अपडेट कएल गेल',
    username:'नाम',
    useremail:'ईमेल',
    log:'लॉगआउट',
    addprofile:'प्रोफाइल जोड़ू',
    songaddedinFavourite:'पसंदीदा सूची में गीत जोड़ा गया',
    songalreadyexistinFavourite:'गीत पहिने स पसंदीदा में जोड़ल गेल अछि',
    copytoclip:'Copy to clipboard',
    nothing:'किछु नहि',
    songaddinplaylist:'प्लेलिस्ट में गीत जोड़ा गया',
    songdeltedfromplaylist:'ई गीत एहि प्लेलिस्ट स डिलीट करय चाहैत छीt',
    nosongfound:'कोनो गीत नहि भेटल',
    language:'भाषा',
    yes:'हँ',
    no:'नहि',
    oksongstop:'ठीक छै,गीत बंद भ गेलै',
    oksongplay:'ठीक छै,गीत बाजि रहल छै'




  }
    },
    sat:{
  translation:{
    newpass:'ᱱᱟᱶᱟ ᱫᱟᱱᱟᱝ ᱥᱟᱵᱟᱫ',
    enterotp:'ᱚᱴᱤᱯᱤ ᱮᱢ ᱢᱮ',
    validotp:'ᱢᱤᱫ ᱢᱟᱱᱭᱚ OTP ᱮᱢ ᱢᱮ',
    Passerror:'ᱫᱟᱱᱟᱝ ᱥᱟᱵᱟᱫᱽ ᱞᱟᱹᱠᱛᱤᱜ ᱠᱟᱱᱟ',
    conterror:"ᱡᱚᱯᱲᱟᱣ ᱞᱟᱹᱠᱛᱤᱜ ᱠᱟᱱᱟ",
    firstnamerror:'ᱯᱩᱭᱞᱩ ᱧᱩᱛᱩᱢ ᱞᱟᱹᱠᱛᱤᱭᱟᱱᱟ',
    firstnameshort:'ᱯᱩᱭᱞᱩ ᱧᱩᱛᱩᱢ ᱟᱹᱰᱤ ᱠᱷᱟᱴᱚ ᱜᱮᱭᱟ',
    lastnameshort:'ᱢᱩᱪᱟᱹᱫ ᱧᱩᱛᱩᱢ ᱟᱹᱰᱤ ᱠᱷᱟᱴᱚ ᱜᱮᱭᱟ',
    lastnamerror:'ᱢᱩᱪᱟᱹᱫ ᱧᱩᱛᱩᱢ ᱞᱟᱹᱠᱛᱤᱜ ᱠᱟᱱᱟ',
    plzzentervalidemail:'ᱫᱟᱭᱟ ᱠᱟᱛᱮ ᱢᱤᱫ ᱢᱟᱱᱭᱟ ᱤᱢᱮᱞ ᱮᱢ ᱢᱮ',
    emailreq:'ᱤᱢᱮᱞ ᱞᱟᱹᱠᱛᱤᱜ ᱠᱟᱱᱟ',
    validob:'ᱫᱟᱭᱟ ᱠᱟᱛᱮ ᱢᱤᱫ ᱢᱟᱱᱭᱚ ᱰᱤᱳᱵᱤ ᱮᱢ ᱢᱮ',
    dobreq:'ᱰᱤᱳᱵᱤ ᱞᱟᱹᱠᱛᱤᱜ ᱠᱟᱱᱟ',
    validcont:'ᱢᱤᱫ ᱢᱟᱱᱭᱟ ᱠᱚᱱᱴᱟᱠᱴ ᱮᱢ ᱢᱮ',
    contreq:'ᱡᱚᱯᱲᱟᱣ ᱞᱟᱹᱠᱛᱤᱜ ᱠᱟᱱᱟ',
    passreq:'ᱫᱟᱱᱟᱝ ᱥᱟᱵᱟᱫᱽ ᱞᱟᱹᱠᱛᱤᱜ ᱠᱟᱱᱟ',
    passhort:'ᱫᱟᱱᱟᱝ ᱥᱟᱵᱟᱫᱽ ᱟᱹᱰᱤ ᱠᱷᱟᱴᱚ ᱜᱮᱭᱟ',
    createacc:'ᱢᱤᱫ ᱮᱠᱟᱣᱩᱱᱴ ᱵᱮᱱᱟᱣ ᱢᱮ',

    writereview:'ᱢᱤᱫ ᱧᱮᱞ ᱫᱚᱦᱲᱟ ᱚᱞ ᱢᱮ: ',
    updateprofile:'ᱯᱨᱚᱯᱷᱟᱭᱤᱞ ᱟᱯᱰᱮᱴ ᱢᱮ',
    updateyourprofile:'ᱟᱢᱟᱜ ᱯᱨᱚᱯᱷᱟᱭᱤᱞ ᱟᱯᱰᱮᱴ ᱢᱮ',
    greeting:'ᱡᱚᱦᱟᱨ, ᱥᱟᱹᱜᱩᱱ ᱫᱟᱨᱟᱢ',
    doyouwanttostopmusic:'ᱪᱮᱫ ᱟᱢ ᱥᱮᱨᱮᱧ ᱵᱚᱱᱫᱚ ᱥᱟᱱᱟᱭᱮᱫ ᱢᱮᱭᱟ?',
    search:'ᱯᱞᱮᱞᱤᱥᱴ, ᱟᱞᱵᱟᱢ, ᱯᱚᱰᱠᱟᱥᱴ ᱮᱢᱟᱱ ᱠᱚ ᱥᱮᱸᱫᱽᱨᱟᱭ ᱢᱮ...',
    signup:'ᱥᱟᱭᱤᱱ ᱟᱯ',
    login:'ᱞᱚᱜᱽ ᱤᱱ ᱢᱮ',
    contact:'ᱡᱚᱯᱲᱟᱣ ᱢᱮ',
    home:'ᱚᱲᱟᱜ',
    Favourite:'ᱠᱩᱥᱤ ᱥᱮᱨᱮᱧ',
    artist:'ᱯᱷᱟᱭᱞᱟ ᱠᱟᱹᱨᱤᱜᱚᱞ',
    newreleasedsong:'ᱱᱟᱶᱟ ᱨᱤᱞᱤᱡᱽ ᱥᱮᱨᱮᱧ',
    popularplaylist:'ᱯᱚᱯᱩᱞᱟᱨ ᱯᱞᱮᱞᱤᱥᱴ',
    myplaylist:'ᱤᱧᱟᱜ ᱯᱞᱮᱞᱤᱥᱴ',
    entername:'ᱟᱢᱟᱜ ᱧᱩᱛᱩᱢ ᱮᱢ ᱢᱮ',
    enteremail:'ᱟᱢᱟᱜ ᱤᱢᱮᱞ ᱮᱢ ᱢᱮ',
    enterpass:'ᱟᱢᱟᱜ ᱫᱟᱱᱟᱝ ᱥᱟᱵᱟᱫ ᱮᱢ ᱢᱮ',
    entercontact:'ᱟᱢᱟᱜ ᱠᱚᱱᱴᱟᱠᱴ ᱮᱢ ᱢᱮ',
    submit:'ᱡᱚᱢᱟᱣ ᱢᱮ',
    forgotpass:'ᱯᱟᱥᱣᱟᱨᱰ ᱦᱤᱲᱤᱧ ᱮᱱᱟ',
    feelfreetocontact:'ᱟᱞᱮ ᱥᱟᱶ ᱡᱚᱯᱚᱲᱟᱣ ᱞᱟᱹᱜᱤᱫ ᱯᱷᱩᱨᱜᱟᱹᱞ ᱟᱹᱭᱠᱟᱹᱣ ᱢᱮ',
    entermessage:'ᱟᱢᱟᱜ ᱠᱷᱚᱵᱚᱨ ᱮᱢ ᱢᱮ',
    topbhojsong:'Top Bhojpuri Songs',
    searchsongs:'ᱥᱮᱨᱮᱧ ᱠᱚ ᱥᱮᱸᱫᱽᱨᱟ ᱢᱮ....',
    addyourplaylist:'ᱟᱢᱟᱜ ᱱᱤᱡᱮᱨ ᱯᱞᱮᱞᱤᱥᱴ ᱥᱮᱞᱮᱫ ᱢᱮ',
    playlistname:'ᱯᱞᱮᱞᱤᱥᱴ ᱨᱮᱭᱟᱜ ᱧᱩᱛᱩᱢ',
    choosefile:'ᱨᱮᱫ ᱵᱟᱪᱷᱟᱣ ᱢᱮ',
    clickmetoplay:'ᱮᱦᱚᱵ ᱞᱟᱹᱜᱤᱫ ᱤᱧ ᱨᱮ ᱚᱛᱟᱭ ᱢᱮ',
    addFavourite:'ᱠᱩᱥᱤ ᱛᱟᱞᱠᱟ ᱨᱮ ᱥᱮᱞᱮᱫ ᱥᱟᱱᱟᱭᱮᱫ ᱢᱮᱭᱟ',
    addtoplaylist:'ᱯᱞᱮᱞᱤᱥᱴ ᱨᱮ ᱥᱮᱞᱮᱫ ᱢᱮ',
    openinapp:'ᱮᱯ ᱨᱮ ᱡᱷᱤᱡᱽ ᱢᱮ',
    deletedsuccessfully:'ᱱᱟᱯᱟᱭ ᱥᱟᱞᱟᱜ ᱢᱮᱴᱟᱣ ᱮᱱᱟ',
    done:'ᱥᱟᱹᱛ ᱮᱱᱟ',
    passmust5char:'ᱫᱟᱱᱟᱝ ᱥᱟᱵᱟᱫᱽ ᱨᱮ ᱠᱚᱢ ᱥᱮ ᱠᱚᱢ ᱕ ᱪᱤᱠᱤ ᱛᱟᱦᱮᱱ ᱞᱟᱹᱠᱛᱤᱭᱟ',
    validcont:'ᱢᱟᱱᱭᱟ ᱠᱚᱱᱴᱟᱠᱴ ᱮᱢ ᱢᱮ',
    loginsuccessfully:'ᱱᱟᱯᱟᱭ ᱥᱟᱞᱟᱜ ᱞᱚᱜᱤᱱ ᱢᱮ',
    signupsuccessfully:"ᱱᱟᱯᱟᱭ ᱥᱟᱞᱟᱜ ᱥᱟᱭᱤᱱ ᱟᱯ ᱢᱮ",
    plzcreteanaccount:'ᱫᱟᱭᱟ ᱠᱟᱛᱮ ᱢᱟᱲᱟᱝ ᱢᱤᱫ ᱮᱠᱟᱣᱩᱱᱴ ᱵᱮᱱᱟᱣ ᱢᱮ',
    invalidcredential:'ᱵᱷᱩᱞ ᱤᱢᱮᱞ ᱵᱟᱝᱠᱷᱟᱱ ᱯᱟᱥᱣᱟᱨᱰ',
    alreadysignup:'ᱞᱟᱦᱟ ᱠᱷᱚᱱ ᱜᱮ ᱥᱟᱭᱤᱱ ᱟᱯ ᱫᱟᱭᱟ ᱠᱟᱛᱮ ᱞᱚᱜᱤᱱ ᱢᱮ',
    sending:'ᱠᱩᱞ....',
    otpsend:'ᱟᱢᱟᱜ ᱤᱢᱮᱞ ᱨᱮ ᱚᱴᱤᱯᱤ ᱵᱷᱮᱡᱟ ᱟᱠᱟᱱᱟ',
    allfeildreq:'ᱥᱟᱱᱟᱢ ᱯᱷᱤᱞᱰ ᱞᱟᱹᱠᱛᱤᱭᱟᱱᱟ',
    invalidOTP:'ᱵᱟᱝ ᱵᱮᱥ ᱚᱴᱤᱯᱤ',
    expiredOTP:'ᱚᱴᱤᱯᱤ ᱢᱩᱪᱟᱹᱫ ᱮᱱᱟ',
    passresetsucc:'ᱫᱟᱱᱟᱝ ᱥᱟᱵᱟᱫ ᱱᱟᱯᱟᱭ ᱛᱮ ᱨᱤᱥᱮᱴ',
    playlistdelete:'ᱯᱞᱮᱞᱤᱥᱴ ᱢᱮᱴᱟᱣ ᱮᱱᱟ',
    playlistadd:'ᱯᱞᱮᱞᱤᱥᱴ ᱥᱮᱞᱮᱫ ᱮᱱᱟ',
    featurecomesoon:'ᱱᱚᱣᱟ ᱯᱷᱤᱪᱟᱨ ᱞᱚᱜᱚᱱ ᱜᱮ ᱦᱤᱡᱩᱜ ᱠᱟᱱᱟ',
    logout:'ᱱᱟᱯᱟᱭ ᱥᱟᱞᱟᱜ ᱞᱚᱜᱚᱴ',
    profileupdate:'ᱯᱨᱚᱯᱷᱟᱭᱤᱞ ᱱᱟᱣᱟ ᱦᱩᱭᱮᱱᱟ',
    username:'ᱧᱩᱛᱩᱢ',
    useremail:'ᱤᱢᱮᱞ',
    log:'ᱞᱚᱜᱟᱣᱩᱴ',
    addprofile:'ᱯᱨᱚᱯᱷᱟᱭᱤᱞ ᱥᱮᱞᱮᱫ ᱢᱮ',
    songaddedinFavourite:'ᱥᱮᱨᱮᱧ ᱠᱩᱥᱤ ᱛᱟᱞᱠᱟ ᱨᱮ ᱥᱮᱞᱮᱫ ᱮᱱᱟ',
    songalreadyexistinFavourite:'ᱥᱮᱨᱮᱧ ᱫᱚ ᱞᱟᱦᱟ ᱠᱷᱚᱱ ᱜᱮ ᱠᱩᱥᱤ ᱨᱮ ᱥᱮᱞᱮᱫ ᱟᱠᱟᱱᱟ',
    copytoclip:'ᱠᱞᱤᱯᱵᱚᱨᱰ ᱨᱮ ᱱᱚᱠᱚᱞ ᱢᱮ',
    nothing:'ᱪᱮᱫ ᱦᱚᱸ ᱵᱟᱝ',
    songaddinplaylist:'ᱥᱮᱨᱮᱧ ᱯᱞᱮᱞᱤᱥᱴ ᱨᱮ ᱥᱮᱞᱮᱫ ᱮᱱᱟ',
    songdeltedfromplaylist:'ᱱᱚᱣᱟ ᱯᱞᱮᱞᱤᱥᱴ ᱠᱷᱚᱱ ᱱᱚᱣᱟ ᱥᱮᱨᱮᱧ ᱢᱮᱴᱟᱣ ᱥᱟᱱᱟᱭᱮᱫ ᱢᱮᱭᱟ',
    nosongfound:'ᱪᱮᱫ ᱥᱮᱨᱮᱧ ᱦᱚᱸ ᱵᱟᱝ ᱧᱟᱢ ᱞᱮᱱᱟ',
    language:'ᱯᱟᱹᱨᱥᱤ',
    yes:'ᱦᱮᱸ',
    no:'ᱵᱟᱝ',
    oksongstop:'ok, song stopped',
    oksongplay:'ok, song is starting'




  }
    },
    ta:{
  translation:{
    newpass:'புதிய கடவுச்சொல்',
    enterotp:'OTP ஐ உள்ளிடவும்',
    validotp:'செல்லுபடியாகும் OTP ஐ உள்ளிடவும்.',
    Passerror:'கடவுச்சொல் தேவை.',
    conterror:"தொடர்பு அவசியம்",
    firstnamerror:'முதல் பெயர் அவசியம்',
    firstnameshort:'முதல் பெயர் மிகவும் குறுகியது.',
    lastnameshort:'கடைசி பெயர் மிகவும் குறுகியது.',
    lastnamerror:'கடைசி பெயர் அவசியம்',
    plzzentervalidemail:'தயவுசெய்து ஒரு செல்லுபடியாகும் மின்னஞ்சலை உள்ளிடவும்.',
    emailreq:'மின்னஞ்சல் அவசியம்.',
    validob:'தயவுசெய்து ஒரு செல்லுபடியாகும் பிறப்புச் சான்றிதழை உள்ளிடவும்.',
    dobreq:'பிறந்த தேதி அவசியம்',
    validcont:'செல்லுபடியாகும் தொடர்பை உள்ளிடவும்',
    contreq:'தொடர்பு அவசியம்',
    passreq:'கடவுச்சொல் தேவை.',
    passhort:'கடவுச்சொல் மிகவும் சிறியதாக உள்ளது.',
    createacc:'ஒரு கணக்கை உருவாக்கு',

    writereview:'ஒரு விமர்சனம் எழுதுங்கள்: ',
    updateprofile:'சுயவிவரத்தைப் புதுப்பிக்கவும்',
    updateyourprofile:'உங்கள் சுயவிவரத்தைப் புதுப்பிக்கவும்',
    greeting:'வணக்கம், வரவேற்கிறோம்.',
    doyouwanttostopmusic:'இசையை நிறுத்தணுமா?',
    search:'பட்டியல், ஆல்பம், பாட்காஸ்ட் போன்றவற்றைத் தேடுங்கள்....',
    signup:'பதிவு செய்',
    login:'உள் நுழை',
    contact:'தொடர்பு',
    home:'முகப்புப் பக்கம்',
    Favourite:'பிடித்த பாடல்',
    artist:'பிரபல கலைஞர்',
    newreleasedsong:'புதிய வெளியிடப்பட்ட பாடல்',
    popularplaylist:'பிரபலமான பிளேலிஸ்ட்',
    myplaylist:'எனது பிளேலிஸ்ட்',
    entername:'உங்கள் பெயரை உள்ளிடவும்',
    enteremail:'உங்கள் மின்னஞ்சலை உள்ளிடவும்',
    enterpass:'உங்கள் கடவுச்சொல்லை உள்ளிடவும்',
    entercontact:'உங்கள் தொடர்பை உள்ளிடவும்',
    submit:'சமர்ப்பிக்கவும்',
    forgotpass:'கடவுச்சொல் மறந்துவிட்டது',
    feelfreetocontact:'எங்களைத் தொடர்பு கொள்ள தயங்க வேண்டாம்',
    entermessage:'உங்கள் செய்தியை உள்ளிடவும்',
    topbhojsong:'Top Bhojpuri Songs',
    searchsongs:'பாடல்களைத் தேடுங்கள்....',
    addyourplaylist:'உங்கள் சொந்த பிளேலிஸ்ட்டைச் சேர்க்கவும்',
    playlistname:'பிளேலிஸ்ட்டின் பெயர்',
    choosefile:'கோப்பைத் தேர்ந்தெடுக்கவும்',
    clickmetoplay:'தொடங்க என்னை சொடுக்கவும்.',
    addFavourite:'பிடித்த பட்டியலில் சேர்க்க விரும்புகிறேன்',
    addtoplaylist:'பிளேலிஸ்ட்டில் சேர்',
    openinapp:'பயன்பாட்டில் திற',
    deletedsuccessfully:'வெற்றிகரமாக நீக்கப்பட்டது',
    done:'முடிந்தது',
    passmust5char:'கடவுச்சொல்லில் குறைந்தது 5 எழுத்துகள் இருக்க வேண்டும்.',
    validcont:'செல்லுபடியாகும் தொடர்பை உள்ளிடவும்',
    loginsuccessfully:'வெற்றிகரமாக உள்நுழைந்தேன்',
    signupsuccessfully:"வெற்றிகரமாகப் பதிவுசெய்யப்பட்டது",
    plzcreteanaccount:'முதலில் ஒரு கணக்கை உருவாக்கவும்.',
    invalidcredential:'தவறான மின்னஞ்சல் அல்லது கடவுச்சொல்',
    alreadysignup:'ஏற்கனவே பதிவு செய்துள்ளீர்கள், தயவுசெய்து உள்நுழையவும்.',
    sending:'அனுப்புதல்....',
    otpsend:'உங்கள் மின்னஞ்சலுக்கு OTP அனுப்பப்படும்.',
    allfeildreq:'அனைத்து புலங்களும் அவசியம்.',
    invalidOTP:'தவறான OTP',
    expiredOTP:'OTP காலாவதியானது.',
    passresetsucc:'கடவுச்சொல் வெற்றிகரமாக மீட்டமைக்கப்பட்டது.',
    playlistdelete:'பட்டியல் நீக்கப்பட்டது',
    playlistadd:'பட்டியல் சேர்க்கப்பட்டது',
    featurecomesoon:'இந்த அம்சம் விரைவில் வருகிறது',
    logout:'வெற்றிகரமாக வெளியேறு',
    profileupdate:'சுயவிவரம் புதுப்பிக்கப்பட்டது',
    username:'பெயர்',
    useremail:'மின்னஞ்சல்',
    log:'வெளியேறு',
    addprofile:'சுயவிவரத்தைச் சேர்',
    songaddedinFavourite:'பிடித்தவை பட்டியலில் பாடல் சேர்க்கப்பட்டது.',
    songalreadyexistinFavourite:'பாடல் ஏற்கனவே பிடித்தவையில் சேர்க்கப்பட்டுள்ளது.',
    copytoclip:'Copy to clipboard',
    nothing:'ஒன்றுமில்லை',
    songaddinplaylist:'பாடல் பட்டியலில் சேர்க்கப்பட்டது',
    songdeltedfromplaylist:'இந்தப் பாடலை இந்தப் பட்டியலிலிருந்து நீக்க விரும்புகிறீர்களா?',
    nosongfound:'பாடல் எதுவும் கிடைக்கவில்லை.',
    language:'மொழி',
    yes:'ஆம்',
    no:'இல்லை',
    oksongstop:'ok, song stopped',
    oksongplay:'ok, song is starting'




  }
    },
    sd:{
  translation:{
    newpass:'نئون پاسورڊ',
    enterotp:'او ٽي پي داخل ڪريو',
    validotp:'صحيح OTP داخل ڪريو',
    Passerror:'پاسورڊ گهربل آهي.',
    conterror:"رابطو ضروري آهي.",
    firstnamerror:'پهريون نالو گهربل آهي',
    firstnameshort:'پهريون نالو تمام ننڍو آهي.',
    lastnameshort:'آخري نالو تمام ننڍو آهي.',
    lastnamerror:'آخري نالو گهربل آهي',
    plzzentervalidemail:'مھرباني ڪري ھڪ صحيح اي ميل داخل ڪريو.',
    emailreq:'اي ميل گهربل آهي.',
    validob:'مھرباني ڪري صحيح DOB داخل ڪريو.',
    dobreq:'DOB گهربل آهي',
    validcont:'صحيح رابطو داخل ڪريو',
    contreq:'رابطو ضروري آهي.',
    passreq:'پاسورڊ گهربل آهي.',
    passhort:'پاسورڊ تمام ننڍو آهي.',
    createacc:'اڪائونٽ ٺاهيو',

    writereview:'هڪ جائزو لکو: ',
    updateprofile:'پروفائل کي اپڊيٽ ڪريو',
    updateyourprofile:'پنھنجي پروفائل کي اپڊيٽ ڪريو',
    greeting:'سلام، ڀليڪار',
    doyouwanttostopmusic:'ڇا توهان موسيقي بند ڪرڻ چاهيو ٿا؟',
    search:'پلي لسٽ، البم، پوڊ ڪاسٽ وغيره ڳوليو...',
    signup:'سائن اپ ڪريو',
    login:'لاگ ان ۾',
    contact:'رابطو',
    home:'گھر',
    Favourite:'پسنديده گانو',
    artist:'مشهور فنڪار',
    newreleasedsong:'نئون رليز ٿيل گانو',
    popularplaylist:'مشهور پلي لسٽ',
    myplaylist:'منهنجي پلي لسٽ',
    entername:'پنھنجو نالو داخل ڪريو',
    enteremail:'پنهنجو اي ميل داخل ڪريو',
    enterpass:'پنهنجو پاسورڊ داخل ڪريو',
    entercontact:'پنھنجو رابطو داخل ڪريو',
    submit:'جمع ڪرايو',
    forgotpass:'پاسورڊ وساري ويٺا',
    feelfreetocontact:'اسان سان رابطو ڪرڻ لاءِ آزاد محسوس ڪريو',
    entermessage:'پنھنجو پيغام داخل ڪريو',
    topbhojsong:'Top Bhojpuri Songs',
    searchsongs:'گيت ڳولھيو....',
    addyourplaylist:'پنھنجي پلي لسٽ شامل ڪريو',
    playlistname:'پلي لسٽ جو نالو',
    choosefile:'فائل چونڊيو',
    clickmetoplay:'شروع ڪرڻ لاءِ مون تي ڪلڪ ڪريو',
    addFavourite:'پسنديده لسٽ ۾ شامل ڪرڻ چاهيو ٿا',
    addtoplaylist:'پلي لسٽ ۾ شامل ڪريو',
    openinapp:'ايپ ۾ کوليو',
    deletedsuccessfully:'ڪاميابي سان ڊهي ويو',
    done:'ٿي ويو',
    passmust5char:'پاسورڊ ۾ گهٽ ۾ گهٽ 5 اکر هجڻ گهرجن.',
    validcont:'صحيح رابطو داخل ڪريو',
    loginsuccessfully:'ڪاميابي سان لاگ ان ٿيو',
    signupsuccessfully:"ڪاميابي سان سائن اپ ٿيو",
    plzcreteanaccount:'مھرباني ڪري پھريان ھڪ اڪائونٽ ٺاھيو',
    invalidcredential:'غلط اي ميل يا پاسورڊ',
    alreadysignup:'اڳ ۾ ئي سائن اپ ڪيو آهي مهرباني ڪري لاگ ان ٿيو.',
    sending:'موڪلڻ....',
    otpsend:'او ٽي پي توهان جي اي ميل تي موڪليو ويندو آهي',
    allfeildreq:'سڀ فيلڊ گهربل آهن',
    invalidOTP:'غلط OTP',
    expiredOTP:'او ٽي پي جي مدت ختم ٿي وئي آهي.',
    passresetsucc:'پاسورڊ ڪاميابي سان ري سيٽ ٿيو.',
    playlistdelete:'پلي لسٽ ختم ڪئي وئي',
    playlistadd:'پلي لسٽ شامل ڪئي وئي',
    featurecomesoon:'هي خصوصيت جلد اچي رهي آهي.',
    logout:'ڪاميابي سان لاگ آئوٽ ٿيو',
    profileupdate:'پروفائل اپڊيٽ ڪئي وئي',
    username:'نالو',
    useremail:'اي ميل',
    log:'لاگ آئوٽ',
    addprofile:'پروفائل شامل ڪريو',
    songaddedinFavourite:'پسنديده لسٽ ۾ گانو شامل ڪيو ويو',
    songalreadyexistinFavourite:'گيت اڳ ۾ ئي پسنديده ۾ شامل ڪيو ويو آهي',
    copytoclip:'ڪلپ بورڊ ڏانهن ڪاپي ڪريو',
    nothing:'ڪجھ به نه',
    songaddinplaylist:'گيت پلي لسٽ ۾ شامل ڪيو ويو',
    songdeltedfromplaylist:'هن پلي لسٽ مان هي گيت ختم ڪرڻ چاهيو ٿا',
    nosongfound:'ڪو به گانو نه مليو.',
    language:'ٻولي',
    yes:'ها',
    no:'نه',
    oksongstop:'ok, song stopped',
    oksongplay:'ok, song is starting'




  }
    },
    ne:{
  translation:{
    newpass:'नयाँ पासवर्ड',
    enterotp:'OTP प्रविष्ट गर्नुहोस्',
    validotp:'मान्य OTP प्रविष्ट गर्नुहोस्',
    Passerror:'पासवर्ड आवश्यक छ',
    conterror:"सम्पर्क आवश्यक छ",
    firstnamerror:'पहिलो नाम आवश्यक छ',
    firstnameshort:'पहिलो नाम धेरै छोटो छ।',
    lastnameshort:'थर नाम धेरै छोटो छ।',
    lastnamerror:'थर आवश्यक छ',
    plzzentervalidemail:'कृपया मान्य इमेल प्रविष्ट गर्नुहोस्।',
    emailreq:'इमेल आवश्यक छ।',
    validob:'कृपया मान्य जन्म मिति प्रविष्ट गर्नुहोस्।',
    dobreq:'जन्म मिति आवश्यक छ',
    validcont:'मान्य सम्पर्क प्रविष्ट गर्नुहोस्',
    contreq:'सम्पर्क आवश्यक छ',
    passreq:'पासवर्ड आवश्यक छ',
    passhort:'पासवर्ड धेरै छोटो छ।',
    createacc:'खाता खोल्नुहोस्',

    writereview:'समीक्षा लेख्नुहोस्: ',
    updateprofile:'प्रोफाइल अपडेट गर्नुहोस्',
    updateyourprofile:'आफ्नो प्रोफाइल अपडेट गर्नुहोस्',
    greeting:'नमस्ते, स्वागत छ।',
    doyouwanttostopmusic:'के तपाईं संगीत रोक्न चाहनुहुन्छ?',
    search:'प्लेलिस्ट, एल्बम, पोडकास्ट आदि खोज्नुहोस्...',
    signup:'साइन अप',
    login:'लग इन',
    contact:'सम्पर्क',
    home:'गृह',
    Favourite:'मनपर्ने गीत',
    artist:'लोकप्रिय कलाकार',
    newreleasedsong:'नयाँ रिलिज भएको गीत',
    popularplaylist:'लोकप्रिय प्लेलिस्ट',
    myplaylist:'मेरो प्लेलिस्ट',
    entername:'आफ्नो नाम प्रविष्ट गर्नुहोस्',
    enteremail:'आफ्नो इमेल प्रविष्ट गर्नुहोस्',
    enterpass:'आफ्नो पासवर्ड प्रविष्ट गर्नुहोस्',
    entercontact:'आफ्नो सम्पर्क प्रविष्ट गर्नुहोस्',
    submit:'पेश गर्नुहोस्',
    forgotpass:'पासवर्ड बिर्सनुभयो',
    feelfreetocontact:'हामीलाई सम्पर्क गर्न नहिचकिचाउनुहोस्',
    entermessage:'आफ्नो सन्देश प्रविष्ट गर्नुहोस्',
    topbhojsong:'Top Bhojpuri Songs',
    searchsongs:'गीतहरू खोज्नुहोस्....',
    addyourplaylist:'तपाईंको आफ्नै प्लेलिस्ट थप्नुहोस्',
    playlistname:'प्लेलिस्टको नाम',
    choosefile:'फाइल छान्नुहोस्',
    clickmetoplay:'सुरु गर्न मलाई क्लिक गर्नुहोस्',
    addFavourite:'मनपर्ने सूचीमा थप्न चाहनुहुन्छ',
    addtoplaylist:'प्लेलिस्टमा थप्नुहोस्',
    openinapp:'Open in app',
    deletedsuccessfully:'सफलतापूर्वक मेटाइयो',
    done:'भयो',
    passmust5char:'पासवर्डमा कम्तिमा ५ अक्षर हुनुपर्छ',
    validcont:'मान्य सम्पर्क प्रविष्ट गर्नुहोस्',
    loginsuccessfully:'सफलतापूर्वक लगइन गर्नुहोस्',
    signupsuccessfully:"सफलतापूर्वक साइन अप गर्नुहोस्",
    plzcreteanaccount:'कृपया पहिले खाता बनाउनुहोस्',
    invalidcredential:'गलत इमेल वा पासवर्ड',
    alreadysignup:'पहिले नै साइन अप गर्नुहोस् कृपया लगइन गर्नुहोस्।',
    sending:'पठाउँदै....',
    otpsend:'तपाईंको इमेलमा OTP पठाइन्छ',
    allfeildreq:'सबै क्षेत्रहरू आवश्यक छन्',
    invalidOTP:'अमान्य OTP',
    expiredOTP:'OTP को म्याद सकिएको छ।',
    passresetsucc:'पासवर्ड सफलतापूर्वक रिसेट गरियो',
    playlistdelete:'प्लेलिस्ट मेटाइयो',
    playlistadd:'प्लेलिस्ट थपियो',
    featurecomesoon:'यो सुविधा चाँडै आउँदैछ',
    logout:'लगआउट सफलतापूर्वक भयो',
    profileupdate:'प्रोफाइल अद्यावधिक गरियो',
    username:'नाम',
    useremail:'इमेल',
    log:'लगआउट गर्नुहोस्',
    addprofile:'प्रोफाइल थप्नुहोस्',
    songaddedinFavourite:'मनपर्ने सूचीमा गीत थपियो',
    songalreadyexistinFavourite:'गीत पहिले नै मनपर्ने सूचीमा थपिएको छ।',
    copytoclip:'क्लिपबोर्डमा प्रतिलिपि गर्नुहोस्',
    nothing:'केही छैन',
    songaddinplaylist:'गीत प्लेलिस्टमा थपियो',
    songdeltedfromplaylist:'यो प्लेलिस्टबाट यो गीत मेटाउन चाहनुहुन्छ?',
    nosongfound:'कुनै गीत भेटिएन',
    language:'भाषा',
    yes:'हो',
    no:'होइन',
    oksongstop:'ठीक छ, गीत रोकियो।',
    oksongplay:'ठीक छ, गीत बजिरहेको छ।'




  }
    },
    as:{
  translation:{
    newpass:'নতুন পাছৱৰ্ড',
    enterotp:'OTP প্ৰৱেশ কৰক',
    validotp:'এটা বৈধ OTP সুমুৱাওক',
    Passerror:'পাছৱৰ্ডৰ প্ৰয়োজন',
    conterror:"যোগাযোগ কৰিব লাগিব",
    firstnamerror:'FirstName ৰ প্ৰয়োজন',
    firstnameshort:'FirstName বহুত চুটি',
    lastnameshort:'LastName অতি চুটি',
    lastnamerror:'LastName ৰ প্ৰয়োজন',
    plzzentervalidemail:'অনুগ্ৰহ কৰি এটা বৈধ ইমেইল দিয়ক',
    emailreq:'ইমেইলৰ প্ৰয়োজন',
    validob:'অনুগ্ৰহ কৰি এটা বৈধ DOB সুমুৱাওক',
    dobreq:'DOB ৰ প্ৰয়োজন',
    validcont:'এটা বৈধ যোগাযোগ সুমুৱাওক',
    contreq:'যোগাযোগ কৰিব লাগিব',
    passreq:'পাছৱৰ্ডৰ প্ৰয়োজন',
    passhort:'পাছৱৰ্ড বহুত চুটি',
    createacc:'এটা একাউণ্ট তৈয়াৰ কৰক',

    writereview:'ৰিভিউ লিখক: ',
    updateprofile:'আলেখ্যন আপডেইট কৰক',
    updateyourprofile:`আপোনাৰ প্ৰ'ফাইল আপডেইট কৰক`,
    greeting:'নমস্কাৰ ,আদৰণি জনাইছো',
    doyouwanttostopmusic:'আপুনি সংগীত বন্ধ কৰিব বিচাৰেনে?',
    search:'প্লেলিষ্ট,এলবাম,পডকাষ্ট আদি সন্ধান কৰক...',
    signup:'চাইন আপ কৰক',
    login:'লগ ইন কৰক',
    contact:'যোগাযোগ কৰক',
    home:'গৃহ',
    Favourite:'প্ৰিয় গীত',
    artist:'জনপ্ৰিয় শিল্পী',
    newreleasedsong:'নতুন মুক্তি পোৱা গীত',
    popularplaylist:'জনপ্ৰিয় প্লেলিষ্ট',
    myplaylist:'মোৰ প্লেলিষ্ট',
    entername:'আপোনাৰ নাম লিখক',
    enteremail:'আপোনাৰ ইমেইল প্ৰৱেশ কৰক',
    enterpass:'আপোনাৰ পাছৱৰ্ড দিয়ক',
    entercontact:'আপোনাৰ যোগাযোগ প্ৰৱেশ কৰক',
    submit:'দাখিল কৰক',
    forgotpass:'পাছৱৰ্ড পাহৰিলোঁ',
    feelfreetocontact:'আমাৰ সৈতে যোগাযোগ কৰিবলৈ নিঃসংকোচে অনুভৱ কৰক',
    entermessage:'আপোনাৰ বাৰ্তা প্ৰৱেশ কৰক',
    topbhojsong:'Top Bhojpuri Songs',
    searchsongs:'গীত সন্ধান কৰক....',
    addyourplaylist:'আপোনাৰ নিজৰ প্লেলিষ্ট যোগ কৰক',
    playlistname:'প্লেলিষ্টৰ নাম',
    choosefile:'ফাইল নিৰ্ব্বাচন কৰক',
    clickmetoplay:'আৰম্ভ কৰিবলৈ মোক ক্লিক কৰক',
    addFavourite:'প্ৰিয় তালিকাত যোগ কৰিব বিচাৰে',
    addtoplaylist:'প্লেলিষ্টত যোগ কৰক',
    openinapp:'এপত খোলক',
    deletedsuccessfully:'সফলতাৰে মচি পেলোৱা হৈছে',
    done:'কৰা হ’ল',
    passmust5char:'পাছৱৰ্ডত কমেও ৫টা আখৰ থাকিব লাগিব',
    validcont:'বৈধ যোগাযোগ প্ৰৱেশ কৰক',
    loginsuccessfully:'সফলতাৰে লগইন কৰক',
    signupsuccessfully:"সফলতাৰে চাইনআপ কৰক",
    plzcreteanaccount:'অনুগ্ৰহ কৰি প্ৰথমে এটা একাউণ্ট বনাওক',
    invalidcredential:'ভুল ইমেইল বা পাছৱৰ্ড',
    alreadysignup:'ইতিমধ্যে চাইনআপ কৰিছে অনুগ্ৰহ কৰি লগইন কৰক',
    sending:'প্ৰেৰণ কৰা....',
    otpsend:'OTP আপোনাৰ ইমেইললৈ প্ৰেৰণ কৰা হয়',
    allfeildreq:'সকলো ফিল্ডৰ প্ৰয়োজন',
    invalidOTP:'অবৈধ OTP',
    expiredOTP:' ম্যাদ উকলিছে OTP ',
    passresetsucc:'পাছৱৰ্ড সফলভাৱে পুনৰায় স্থাপন কৰক',
    playlistdelete:'প্লেলিষ্ট মচি পেলোৱা হৈছে',
    playlistadd:'প্লেলিষ্ট যোগ কৰা হৈছে',
    featurecomesoon:'এই বৈশিষ্ট্য অতি সোনকালে আহি আছে',
    logout:'সফলতাৰে লগআউট কৰক',
    profileupdate:'প্ৰফাইল আপডেট কৰা হৈছে',
    username:'নাম',
    useremail:'ইমেইল',
    log:'লগআউট কৰক',
    addprofile:'প্ৰফাইল যোগ কৰক',
    songaddedinFavourite:'প্ৰিয় তালিকাত যোগ কৰা হৈছে গীত',
    songalreadyexistinFavourite:'ইতিমধ্যে প্ৰিয়ত যোগ কৰা হৈছে গীত',
    copytoclip:'ক্লিপবোৰ্ডলৈ কপি কৰক',
    nothing:'একো নাই',
    songaddinplaylist:'প্লেলিষ্টত যোগ কৰা হৈছে গীত',
    songdeltedfromplaylist:'এই প্লেলিষ্টৰ পৰা এই গীতটো মচি পেলাব বিচাৰে',
    nosongfound:`কোনো গান পোৱা নগ'ল`,
    language:'ভাষা',
    yes:'হয়',
    no:'নহয়',
    oksongstop:'ok, song stopped',
    oksongplay:'ok, song is starting'




  }
    },
    pa:{
  translation:{
    newpass:'ਨਵਾਂ ਪਾਸਵਰਡ',
    enterotp:'OTP ਦਰਜ ਕਰੋ',
    validotp:'ਇੱਕ ਵੈਧ OTP ਦਰਜ ਕਰੋ',
    Passerror:'ਪਾਸਵਰਡ ਲੋੜੀਂਦਾ ਹੈ',
    conterror:"ਸੰਪਰਕ ਲੋੜੀਂਦਾ ਹੈ",
    firstnamerror:'ਪਹਿਲਾ ਨਾਮ ਲੋੜੀਂਦਾ ਹੈ',
    firstnameshort:'ਪਹਿਲਾ ਨਾਮ ਬਹੁਤ ਛੋਟਾ ਹੈ।',
    lastnameshort:'ਆਖਰੀ ਨਾਮ ਬਹੁਤ ਛੋਟਾ ਹੈ',
    lastnamerror:'ਆਖਰੀ ਨਾਮ ਲੋੜੀਂਦਾ ਹੈ',
    plzzentervalidemail:'ਕਿਰਪਾ ਕਰਕੇ ਇੱਕ ਵੈਧ ਈਮੇਲ ਦਰਜ ਕਰੋ।',
    emailreq:'ਈਮੇਲ ਲੋੜੀਂਦਾ ਹੈ',
    validob:'ਕਿਰਪਾ ਕਰਕੇ ਇੱਕ ਵੈਧ DOB ਦਰਜ ਕਰੋ',
    dobreq:'ਜਨਮ ਮਿਤੀ ਜ਼ਰੂਰੀ ਹੈ',
    validcont:'ਇੱਕ ਵੈਧ ਸੰਪਰਕ ਦਾਖਲ ਕਰੋ',
    contreq:'ਸੰਪਰਕ ਲੋੜੀਂਦਾ ਹੈ',
    passreq:'ਪਾਸਵਰਡ ਲੋੜੀਂਦਾ ਹੈ',
    passhort:'ਪਾਸਵਰਡ ਬਹੁਤ ਛੋਟਾ ਹੈ।',
    createacc:'ਅਕਾਉਂਟ ਬਣਾਓ',

    writereview:'ਇੱਕ ਸਮੀਖਿਆ ਲਿਖੋ: ',
    updateprofile:'ਪ੍ਰੋਫਾਈਲ ਅੱਪਡੇਟ ਕਰੋ',
    updateyourprofile:'ਆਪਣਾ ਪ੍ਰੋਫਾਈਲ ਅੱਪਡੇਟ ਕਰੋ',
    greeting:'ਸਤਿ ਸ੍ਰੀ ਅਕਾਲ, ਤੁਹਾਡਾ ਸਵਾਗਤ ਹੈ।',
    doyouwanttostopmusic:'ਕੀ ਤੁਸੀਂ ਗਾਣਾ ਬੰਦ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?',
    search:'ਪਲੇਲਿਸਟ, ਐਲਬਮ, ਪੋਡਕਾਸਟ ਆਦਿ ਖੋਜੋ...',
    signup:'ਸਾਇਨ ਅਪ',
    login:'ਲਾਗਿਨ',
    contact:'ਸੰਪਰਕ',
    home:'ਮੁੱਖ ਪੇਜ',
    Favourite:'ਮਨਪਸੰਦ ਗੀਤ',
    artist:'ਪ੍ਰਸਿੱਧ ਕਲਾਕਾਰ',
    newreleasedsong:'ਨਵਾਂ ਰਿਲੀਜ਼ ਹੋਇਆ ਗੀਤ',
    popularplaylist:'ਪ੍ਰਸਿੱਧ ਪਲੇਲਿਸਟ',
    myplaylist:'ਮੇਰੀ ਪਲੇਲਿਸਟ',
    entername:'ਆਪਣਾ ਨਾਮ ਦਰਜ ਕਰੋ',
    enteremail:'ਆਪਣਾ ਈਮੇਲ ਦਰਜ ਕਰੋ',
    enterpass:'ਆਪਣਾ ਪਾਸਵਰਡ ਦਰਜ ਕਰੋ',
    entercontact:'ਆਪਣਾ ਸੰਪਰਕ ਦਰਜ ਕਰੋ',
    submit:'ਜਮ੍ਹਾਂ ਕਰੋ',
    forgotpass:'ਪਾਸਵਰਡ ਭੁੱਲ ਗਏ',
    feelfreetocontact:'ਸਾਡੇ ਨਾਲ ਸੰਪਰਕ ਕਰਨ ਲਈ ਬੇਝਿਜਕ ਮਹਿਸੂਸ ਕਰੋ',
    entermessage:'ਆਪਣਾ ਸੁਨੇਹਾ ਦਰਜ ਕਰੋ',
    topbhojsong:'Top Bhojpuri Songs',
    searchsongs:'ਗੀਤ ਖੋਜੋ....',
    addyourplaylist:'ਆਪਣੀ ਖੁਦ ਦੀ ਪਲੇਲਿਸਟ ਸ਼ਾਮਲ ਕਰੋ',
    playlistname:'ਪਲੇਲਿਸਟ ਦਾ ਨਾਮ',
    choosefile:'ਫਾਈਲ ਚੁਣੋ',
    clickmetoplay:'ਸ਼ੁਰੂ ਕਰਨ ਲਈ ਮੈਨੂੰ ਕਲਿੱਕ ਕਰੋ',
    addFavourite:'ਪਸੰਦੀਦਾ ਸੂਚੀ ਵਿੱਚ ਸ਼ਾਮਲ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ',
    addtoplaylist:'ਪਲੇਲਿਸਟ ਵਿੱਚ ਸ਼ਾਮਲ ਕਰੋ',
    openinapp:'ਐਪ ਵਿੱਚ ਖੋਲ੍ਹੋ',
    deletedsuccessfully:'ਸਫਲਤਾਪੂਰਵਕ ਮਿਟਾਇਆ ਗਿਆ',
    done:'ਹੋ ਗਿਆ',
    passmust5char:'ਪਾਸਵਰਡ ਵਿੱਚ ਘੱਟੋ-ਘੱਟ 5 ਅੱਖਰ ਹੋਣੇ ਚਾਹੀਦੇ ਹਨ।',
    validcont:'ਵੈਧ ਸੰਪਰਕ ਦਰਜ ਕਰੋ',
    loginsuccessfully:'ਸਫਲਤਾਪੂਰਵਕ ਲੌਗਇਨ ਕਰੋ',
    signupsuccessfully:"ਸਾਈਨ ਅੱਪ ਸਫਲਤਾਪੂਰਵਕ",
    plzcreteanaccount:'ਕਿਰਪਾ ਕਰਕੇ ਪਹਿਲਾਂ ਇੱਕ ਖਾਤਾ ਬਣਾਓ।',
    invalidcredential:'ਗਲਤ ਈਮੇਲ ਜਾਂ ਪਾਸਵਰਡ',
    alreadysignup:'ਪਹਿਲਾਂ ਹੀ ਸਾਈਨ ਅਪ ਕਰੋ ਜੀ ਲਾਗਇਨ ਕਰੋ।',
    sending:'ਭੇਜਣਾ....',
    otpsend:`OTP ਤੁਹਾਡੇ ਈਮੇਲ 'ਤੇ ਭੇਜਿਆ ਜਾਂਦਾ ਹੈ`,
    allfeildreq:'ਸਾਰੇ ਖੇਤਰ ਲੋੜੀਂਦੇ ਹਨ',
    invalidOTP:'ਅਵੈਧ OTP',
    expiredOTP:'OTP ਦੀ ਮਿਆਦ ਪੁੱਗ ਗਈ ਹੈ',
    passresetsucc:'ਪਾਸਵਰਡ ਸਫਲਤਾਪੂਰਵਕ ਰੀਸੈਟ ਕੀਤਾ ਗਿਆ',
    playlistdelete:'ਪਲੇਲਿਸਟ ਮਿਟਾਈ ਗਈ',
    playlistadd:'ਪਲੇਲਿਸਟ ਜੋੜੀ ਗਈ',
    featurecomesoon:'ਇਹ ਵਿਸ਼ੇਸ਼ਤਾ ਜਲਦੀ ਆ ਰਹੀ ਹੈ',
    logout:'ਸਫਲਤਾਪੂਰਵਕ ਲੌਗਆਉਟ ਹੋਇਆ',
    profileupdate:'ਪ੍ਰੋਫਾਈਲ ਅੱਪਡੇਟ ਕੀਤਾ ਗਿਆ',
    username:'ਯੂਜ਼ਰਨੇਮ',
    useremail:'ਰੀਮੇਲ ਵਰਤੋ',
    log:'ਲਾਗਆਉਟ',
    addprofile:'ਪ੍ਰੋਫਾਈਲ ਸ਼ਾਮਲ ਕਰੋ',
    songaddedinFavourite:'ਗੀਤ ਮਨਪਸੰਦ ਸੂਚੀ ਵਿੱਚ ਸ਼ਾਮਲ ਕੀਤਾ ਗਿਆ',
    songalreadyexistinFavourite:'ਗੀਤ ਪਹਿਲਾਂ ਹੀ ਮਨਪਸੰਦ ਵਿੱਚ ਸ਼ਾਮਲ ਕੀਤਾ ਗਿਆ ਹੈ',
    copytoclip:`ਕਲਿੱਪਬੋਰਡ 'ਤੇ ਕਾਪੀ ਕਰੋ`,
    nothing:'ਕੁਝ ਨਹੀਂ',
    songaddinplaylist:'ਗੀਤ ਪਲੇਲਿਸਟ ਵਿੱਚ ਸ਼ਾਮਲ ਕੀਤਾ ਗਿਆ',
    songdeltedfromplaylist:`ਇਸ ਪਲੇਲਿਸਟ ਵਿੱਚੋਂ ਇਸ ਗੀਤ ਨੂੰ ਮਿਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?`,
    nosongfound:'ਕੋਈ ਗੀਤ ਨਹੀਂ ਮਿਲਿਆ',
    language:'ਭਾਸ਼ਾ',
    yes:'ਹਾਂ',
    no:'ਨਹੀਂ',
    oksongstop:'ok, song stopped',
    oksongplay:'ok, song is starting'




  }
    },
    ml:{
  translation:{
    newpass:'പുതിയ പാസ്വേഡ്',
    enterotp:'OTP നൽകുക',
    validotp:'സാധുവായ ഒരു OTP നൽകുക',
    Passerror:'പാസ്‌വേഡ് ആവശ്യമാണ്',
    conterror:"കോൺടാക്റ്റ് ആവശ്യമാണ്",
    firstnamerror:'ആദ്യനാമം ആവശ്യമാണ്',
    firstnameshort:'ആദ്യനാമം വളരെ ചെറുതാണ്',
    lastnameshort:'അവസാന നാമം വളരെ ചെറുതാണ്',
    lastnamerror:'അവസാന നാമം ആവശ്യമാണ്',
    plzzentervalidemail:'ദയവായി സാധുവായ ഒരു ഇമെയിൽ വിലാസം നൽകുക.',
    emailreq:'ഇമെയിൽ ആവശ്യമാണ്',
    validob:'ദയവായി സാധുവായ ഒരു ജനനത്തീയതി നൽകുക.',
    dobreq:'ജനനത്തീയതി നിർബന്ധമാണ്',
    validcont:'സാധുവായ ഒരു കോൺടാക്റ്റ് നൽകുക',
    contreq:'കോൺടാക്റ്റ് ആവശ്യമാണ്',
    passreq:'പാസ്‌വേഡ് ആവശ്യമാണ്',
    passhort:'പാസ്‌വേഡ് വളരെ ചെറുതാണ്',
    createacc:'ഒരു അക്കൗണ്ട് സൃഷ്ടിക്കുക',

    writereview:'ഒരു അവലോകനം എഴുതുക: ',
    updateprofile:'പ്രൊഫൈൽ അപ്ഡേറ്റ് ചെയ്യുക',
    updateyourprofile:'നിങ്ങളുടെ പ്രൊഫൈൽ അപ്ഡേറ്റ് ചെയ്യുക',
    greeting:'ഹലോ, സ്വാഗതം',
    doyouwanttostopmusic:'സംഗീതം നിർത്തണോ?',
    search:'പ്ലേലിസ്റ്റ്, ആൽബം, പോഡ്‌കാസ്റ്റ് തുടങ്ങിയവ തിരയുക...',
    signup:'സൈൻ അപ്പ് ചെയ്യുക',
    login:'ലോഗിൻ',
    contact:'ബന്ധപ്പെടുക',
    home:'വീട്',
    Favourite:'പ്രിയപ്പെട്ട ഗാനം',
    artist:'ജനപ്രിയ കലാകാരൻ',
    newreleasedsong:'പുറത്തിറങ്ങിയ പുതിയ ഗാനം',
    popularplaylist:'ജനപ്രിയ പ്ലേലിസ്റ്റ്',
    myplaylist:'എന്റെ പ്ലേലിസ്റ്റ്',
    entername:'നിങ്ങളുടെ പേര് നൽകുക',
    enteremail:'നിങ്ങളുടെ ഇമെയിൽ നൽകുക',
    enterpass:'നിങ്ങളുടെ പാസ്‌വേഡ് നൽകുക',
    entercontact:'നിങ്ങളുടെ കോൺടാക്റ്റ് നൽകുക',
    submit:'സമർപ്പിക്കുക',
    forgotpass:'പാസ്വേഡ് മറന്നോ',
    feelfreetocontact:'ഞങ്ങളെ ബന്ധപ്പെടാൻ മടിക്കേണ്ടതില്ല',
    entermessage:'നിങ്ങളുടെ സന്ദേശം നൽകുക',
    topbhojsong:'Top Bhojpuri Songs',
    searchsongs:'ഗാനങ്ങൾ തിരയുക....',
    addyourplaylist:'നിങ്ങളുടെ സ്വന്തം പ്ലേലിസ്റ്റ് ചേർക്കുക',
    playlistname:'പ്ലേലിസ്റ്റിന്റെ പേര്',
    choosefile:'ഫയൽ തിരഞ്ഞെടുക്കുക',
    clickmetoplay:'ആരംഭിക്കാൻ എന്നെ ക്ലിക്ക് ചെയ്യുക',
    addFavourite:'പ്രിയപ്പെട്ട പട്ടികയിൽ ചേർക്കാൻ ആഗ്രഹിക്കുന്നു',
    addtoplaylist:'പ്ലേലിസ്റ്റിലേക്ക് ചേർക്കുക',
    openinapp:'ആപ്പിൽ തുറക്കുക',
    deletedsuccessfully:'വിജയകരമായി ഇല്ലാതാക്കി',
    done:'ചെയ്തുകഴിഞ്ഞു',
    passmust5char:'പാസ്‌വേഡിൽ കുറഞ്ഞത് 5 പ്രതീകങ്ങളെങ്കിലും ഉണ്ടായിരിക്കണം.',
    validcont:'സാധുവായ കോൺടാക്റ്റ് നൽകുക',
    loginsuccessfully:'വിജയകരമായി ലോഗിൻ ചെയ്തു',
    signupsuccessfully:"സൈൻ അപ്പ് വിജയകരമായി",
    plzcreteanaccount:'ദയവായി ആദ്യം ഒരു അക്കൗണ്ട് സൃഷ്ടിക്കുക.',
    invalidcredential:'തെറ്റായ ഇമെയിൽ അല്ലെങ്കിൽ പാസ്‌വേഡ്',
    alreadysignup:'ഇതിനകം സൈൻ അപ്പ് ചെയ്‌തു, ദയവായി ലോഗിൻ ചെയ്യുക.',
    sending:'അയയ്ക്കുന്നു....',
    otpsend:'നിങ്ങളുടെ ഇമെയിലിലേക്ക് OTP അയയ്ക്കും',
    allfeildreq:'എല്ലാ ഫീൽഡുകളും പൂരിപ്പിക്കേണ്ടതുണ്ട്',
    invalidOTP:'അസാധുവായ OTP',
    expiredOTP:'OTP കാലഹരണപ്പെട്ടു',
    passresetsucc:'പാസ്‌വേഡ് പുനഃസജ്ജമാക്കി',
    playlistdelete:'പ്ലേലിസ്റ്റ് ഇല്ലാതാക്കി',
    playlistadd:'പ്ലേലിസ്റ്റ് ചേർത്തു',
    featurecomesoon:'ഈ സവിശേഷത ഉടൻ വരുന്നു',
    logout:'വിജയകരമായി പുറത്തുകടന്നു',
    profileupdate:'പ്രൊഫൈൽ അപ്ഡേറ്റ് ചെയ്തു',
    username:'ഉപയോക്തൃനാമം',
    useremail:'യൂസർമെയിൽ',
    log:'ലോഗ്ഔട്ട് ചെയ്യുക',
    addprofile:'പ്രൊഫൈൽ ചേർക്കുക',
    songaddedinFavourite:'പ്രിയപ്പെട്ട പട്ടികയിൽ പാട്ട് ചേർത്തു.',
    songalreadyexistinFavourite:'പാട്ട് ഇതിനകം പ്രിയപ്പെട്ടവയിൽ ചേർത്തിട്ടുണ്ട്.',
    copytoclip:'ക്ലിപ്പ്ബോർഡിലേക്ക് പകർത്തുക',
    nothing:'ഒന്നുമില്ല',
    songaddinplaylist:'പ്ലേലിസ്റ്റിൽ പാട്ട് ചേർത്തു',
    songdeltedfromplaylist:'ഈ പാട്ട് ഈ പ്ലേലിസ്റ്റിൽ നിന്ന് ഇല്ലാതാക്കണോ?',
    nosongfound:'പാട്ടൊന്നും കണ്ടെത്തിയില്ല.',
    language:'ഭാഷ',
    yes:'അതെ',
    no:'ഇല്ല',
    oksongstop:'ok, song stopped',
    oksongplay:'ok, song is starting'




  }
    },
    or:{
  translation:{
    newpass:'ନୂଆ ପାସୱାର୍ଡ',
    enterotp:'OTP ଲେଖନ୍ତୁ',
    validotp:'ଏକ ବୈଧ OTP ଲେଖନ୍ତୁ',
    Passerror:'ପାସୱାର୍ଡ ଆବଶ୍ୟକ',
    conterror:"ଯୋଗାଯୋଗ ଆବଶ୍ୟକ",
    firstnamerror:'ପ୍ରଥମ ନାମ ଆବଶ୍ୟକ',
    firstnameshort:'ପ୍ରଥମ ନାମ ବହୁତ ଛୋଟ ଅଟେ',
    lastnameshort:'ଶେଷନାମ ବହୁତ ଛୋଟ ଅଟେ',
    lastnamerror:'ଶେଷ ନାମ ଆବଶ୍ୟକ।',
    plzzentervalidemail:'ଦୟାକରି ଏକ ବୈଧ ଇମେଲ୍ ପ୍ରବେଶ କରନ୍ତୁ ।',
    emailreq:'ଇମେଲ୍ ଆବଶ୍ୟକ',
    validob:'ଦୟାକରି ଏକ ବୈଧ DOB ଲେଖନ୍ତୁ',
    dobreq:'ଜନ୍ମ ତାରିଖ ଆବଶ୍ୟକ',
    validcont:'ଏକ ବୈଧ ଯୋଗାଯୋଗ ଲେଖନ୍ତୁ',
    contreq:'ଯୋଗାଯୋଗ ଆବଶ୍ୟକ',
    passreq:'ପାସୱାର୍ଡ ଆବଶ୍ୟକ',
    passhort:'ପାସୱାର୍ଡ ବହୁତ ଛୋଟ ଅଟେ',
    createacc:'ଏକ ଆକାଉଣ୍ଟ ତିଆରି କରନ୍ତୁ',

    writereview:'ଏକ ସମୀକ୍ଷା ଲେଖନ୍ତୁ: ',
    updateprofile:'ପ୍ରୋଫାଇଲ୍ ଅପଡେଟ୍ କରନ୍ତୁ',
    updateyourprofile:'ଆପଣଙ୍କର ପ୍ରୋଫାଇଲ୍ ଅପଡେଟ୍ କରନ୍ତୁ',
    greeting:'ନମସ୍କାର, ସ୍ୱାଗତ ।',
    doyouwanttostopmusic:'ତୁମେ ସଂଗୀତ ବନ୍ଦ କରିବାକୁ ଚାହୁଁଛ କି?',
    search:'ପ୍ଲେଲିଷ୍ଟ, ଆଲବମ୍, ପଡକାଷ୍ଟ ଇତ୍ୟାଦି ସନ୍ଧାନ କରନ୍ତୁ...',
    signup:'ସାଇନ୍ ଅପ୍ କରନ୍ତୁ',
    login:'ଲଗ୍ ଇନ୍ କରନ୍ତୁ',
    contact:'ଯୋଗାଯୋଗ',
    home:'ଘର',
    Favourite:'ପ୍ରିୟ ଗୀତ',
    artist:'ଲୋକପ୍ରିୟ କଳାକାର',
    newreleasedsong:'ନୂତନ ମୁକ୍ତିଲାଭ କରିଥିବା ଗୀତ',
    popularplaylist:'ଲୋକପ୍ରିୟ ପ୍ଲେଲିଷ୍ଟ',
    myplaylist:'ମୋ ପ୍ଲେଲିଷ୍ଟ',
    entername:'ଆପଣଙ୍କ ନାମ ଲେଖନ୍ତୁ',
    enteremail:'ଆପଣଙ୍କ ଇମେଲ୍ ଲେଖନ୍ତୁ',
    enterpass:'ଆପଣଙ୍କ ପାସୱାର୍ଡ ଲେଖନ୍ତୁ',
    entercontact:'ଆପଣଙ୍କର ଯୋଗାଯୋଗ ଲେଖନ୍ତୁ',
    submit:'ଦାଖଲ କରନ୍ତୁ',
    forgotpass:'ପାସୱାର୍ଡ ଭୁଲି ଯାଇଛନ୍ତି',
    feelfreetocontact:'ଆମ ସହିତ ଯୋଗାଯୋଗ କରିବାକୁ ମୁକ୍ତ ମନେ କରନ୍ତୁ',
    entermessage:'ଆପଣଙ୍କ ବାର୍ତ୍ତା ଲେଖନ୍ତୁ',
    topbhojsong:'Top Bhojpuri Songs',
    searchsongs:'ଗୀତଗୁଡିକୁ ସନ୍ଧାନ କରନ୍ତୁ....',
    addyourplaylist:'ନିଜର ପ୍ଲେଲିଷ୍ଟ ଯୋଗ କରନ୍ତୁ',
    playlistname:'ପ୍ଲେଲିଷ୍ଟର ନାମ',
    choosefile:'ଫାଇଲ୍ ବାଛନ୍ତୁ',
    clickmetoplay:'ଆରମ୍ଭ କରିବାକୁ ମୋତେ କ୍ଲିକ୍ କରନ୍ତୁ',
    addFavourite:'ପ୍ରିୟ ତାଲିକାରେ ଯୋଡିବାକୁ ଚାହୁଁଛି',
    addtoplaylist:'ପ୍ଲେଲିଷ୍ଟରେ ଯୋଗ କରନ୍ତୁ',
    openinapp:'ଆପ୍‌ରେ ଖୋଲନ୍ତୁ',
    deletedsuccessfully:'ସଫଳତାର ସହ ଡିଲିଟ୍ ହୋଇଛି',
    done:'ସମାପ୍ତ',
    passmust5char:'ପାସୱାର୍ଡରେ ଅତି କମରେ 5ଟି ଅକ୍ଷର ରହିବା ଆବଶ୍ୟକ',
    validcont:'ବୈଧ ଯୋଗାଯୋଗ ଲେଖନ୍ତୁ',
    loginsuccessfully:'ସଫଳତାର ସହ ଲଗଇନ୍ କରନ୍ତୁ',
    signupsuccessfully:"ସଫଳତାର ସହ ସାଇନ୍ ଅପ୍ କରନ୍ତୁ",
    plzcreteanaccount:'ଦୟାକରି ପ୍ରଥମେ ଏକ ଆକାଉଣ୍ଟ ତିଆରି କରନ୍ତୁ।',
    invalidcredential:'ଭୁଲ ଇମେଲ୍ କିମ୍ବା ପାସୱାର୍ଡ',
    alreadysignup:'ପୂର୍ବରୁ ସାଇନ୍ ଅପ୍ କରିଛନ୍ତି ଦୟାକରି ଲଗଇନ୍ କରନ୍ତୁ।',
    sending:'ପଠାଉଛି....',
    otpsend:'ଆପଣଙ୍କ ଇମେଲକୁ OTP ପଠାଯାଉଛି',
    allfeildreq:'ସମସ୍ତ ଫିଲ୍ଡ ଆବଶ୍ୟକ ।',
    invalidOTP:'ଅବୈଧ OTP',
    expiredOTP:'OTPର ମିଆଦ ଶେଷ ହୋଇଯାଇଛି',
    passresetsucc:'ପାସୱାର୍ଡ ପୁନଃସେଟ୍ ସଫଳ ହୋଇଛି',
    playlistdelete:'ପ୍ଲେଲିଷ୍ଟ ଡିଲିଟ୍ କରାଯାଇଛି',
    playlistadd:'ପ୍ଲେଲିଷ୍ଟ ଯୋଡାଗଲା',
    featurecomesoon:'ଏହି ଫିଚର୍ ଶୀଘ୍ର ଆସୁଛି',
    logout:'ସଫଳତାର ସହ ଲଗଆଉଟ୍ ହୋଇଛି',
    profileupdate:'Profile updated',
    username:'ଉପଯୋଗକର୍ତ୍ତାନାମ',
    useremail:'ରିମେଲ୍ ବ୍ୟବହାର କରନ୍ତୁ',
    log:'ଲଗଆଉଟ୍',
    addprofile:'ପ୍ରୋଫାଇଲ୍ ଯୋଗ କରନ୍ତୁ',
    songaddedinFavourite:'ପସନ୍ଦ ତାଲିକାରେ ଗୀତ ଯୋଡାଗଲା',
    songalreadyexistinFavourite:'ପସନ୍ଦରେ ଗୀତଟି ପୂର୍ବରୁ ଯୋଗ କରାଯାଇଛି',
    copytoclip:'କ୍ଲିପବୋର୍ଡକୁ କପି କରନ୍ତୁ',
    nothing:'କିଛି ନୁହେଁ',
    songaddinplaylist:'ପ୍ଲେଲିଷ୍ଟରେ ଗୀତ ଯୋଡାଯାଇଛି',
    songdeltedfromplaylist:'ଏହି ପ୍ଲେଲିଷ୍ଟରୁ ଏହି ଗୀତଟିକୁ ଡିଲିଟ୍ କରିବାକୁ ଚାହୁଁଛି',
    nosongfound:'କୌଣସି ଗୀତ ମିଳିଲା ନାହିଁ',
    language:'ଭାଷା',
    yes:'ହଁ',
    no:'ନା',
    oksongstop:'ok, song stopped',
    oksongplay:'ok, song is starting'





  }
    },
    kn:{
  translation:{
    newpass:'ಹೊಸ ಪಾಸ್‌ವರ್ಡ್',
    enterotp:'ಒಟಿಪಿ ನಮೂದಿಸಿ',
    validotp:'ಮಾನ್ಯವಾದ OTP ನಮೂದಿಸಿ',
    Passerror:'ಪಾಸ್‌ವರ್ಡ್ ಅಗತ್ಯವಿದೆ',
    conterror:"ಸಂಪರ್ಕ ಅಗತ್ಯವಿದೆ",
    firstnamerror:'ಮೊದಲ ಹೆಸರು ಅಗತ್ಯವಿದೆ',
    firstnameshort:'ಮೊದಲ ಹೆಸರು ತುಂಬಾ ಚಿಕ್ಕದಾಗಿದೆ',
    lastnameshort:'ಕೊನೆಯ ಹೆಸರು ತುಂಬಾ ಚಿಕ್ಕದಾಗಿದೆ.',
    lastnamerror:'ಕೊನೆಯ ಹೆಸರು ಅಗತ್ಯವಿದೆ',
    plzzentervalidemail:'ದಯವಿಟ್ಟು ಮಾನ್ಯ ಇಮೇಲ್ ವಿಳಾಸವನ್ನು ನಮೂದಿಸಿ.',
    emailreq:'ಇಮೇಲ್ ಅಗತ್ಯವಿದೆ.',
    validob:'ದಯವಿಟ್ಟು ಮಾನ್ಯವಾದ ಜನ್ಮ ದಿನಾಂಕವನ್ನು ನಮೂದಿಸಿ.',
    dobreq:'ಜನ್ಮ ದಿನಾಂಕದ ಅಗತ್ಯವಿದೆ',
    validcont:'ಮಾನ್ಯ ಸಂಪರ್ಕವನ್ನು ನಮೂದಿಸಿ',
    contreq:'ಸಂಪರ್ಕ ಅಗತ್ಯವಿದೆ',
    passreq:'ಪಾಸ್‌ವರ್ಡ್ ಅಗತ್ಯವಿದೆ',
    passhort:'ಪಾಸ್‌ವರ್ಡ್ ತುಂಬಾ ಚಿಕ್ಕದಾಗಿದೆ.',
    createacc:'ಖಾತೆಯನ್ನು ತೆರೆಯಿರಿ',

    writereview:'ವಿಮರ್ಶೆಯನ್ನು ಬರೆ: ',
    updateprofile:'ಪ್ರೊಫೈಲ್ ನವೀಕರಿಸಿ',
    updateyourprofile:'ನಿಮ್ಮ ಪ್ರೊಫೈಲ್ ಅನ್ನು ನವೀಕರಿಸಿ',
    greeting:'ನಮಸ್ಕಾರ, ಸ್ವಾಗತ.',
    doyouwanttostopmusic:'ನೀವು ಸಂಗೀತವನ್ನು ನಿಲ್ಲಿಸಲು ಬಯಸುತ್ತೀರಾ?',

    search:'ಪ್ಲೇಪಟ್ಟಿ, ಆಲ್ಬಮ್, ಪಾಡ್‌ಕ್ಯಾಸ್ಟ್ ಇತ್ಯಾದಿಗಳನ್ನು ಹುಡುಕಿ...',
    signup:'ಸೈನ್ ಅಪ್',
    login:'ಲಾಗ್ ಇನ್ ಮಾಡಿ',
    contact:'ಸಂಪರ್ಕಿಸಿ',
    home:'ಮರಳಿ ಪ್ರಥಮ ಪುಟಕ್ಕೆ',
    Favourite:'ನೆಚ್ಚಿನ ಹಾಡು',
    artist:'ಜನಪ್ರಿಯ ಕಲಾವಿದ',
    newreleasedsong:'ಬಿಡುಗಡೆಯಾದ ಹೊಸ ಹಾಡು',
    popularplaylist:'ಜನಪ್ರಿಯ ಪ್ಲೇಪಟ್ಟಿ',
    myplaylist:'ನನ್ನ ಪ್ಲೇಪಟ್ಟಿ',
    entername:'ನಿಮ್ಮ ಹೆಸರನ್ನು ನಮೂದಿಸಿ',
    enteremail:'ನಿಮ್ಮ ಇಮೇಲ್ ನಮೂದಿಸಿ',
    enterpass:'ನಿಮ್ಮ ಗುಪ್ತಪದವನ್ನು ನಮೂದಿಸಿ',
    entercontact:'ನಿಮ್ಮ ಸಂಪರ್ಕವನ್ನು ನಮೂದಿಸಿ',
    submit:'ಸಲ್ಲಿಸಿ',
    forgotpass:'ಪಾಸ್ವರ್ಡ್ ಮರೆತಿರಾ',
    feelfreetocontact:'ನಮ್ಮನ್ನು ಸಂಪರ್ಕಿಸಲು ಮುಕ್ತವಾಗಿರಿ',
    entermessage:'ನಿಮ್ಮ ಸಂದೇಶವನ್ನು ನಮೂದಿಸಿ',
    topbhojsong:'Top Bhojpuri Songs',
    searchsongs:'ಹಾಡುಗಳನ್ನು ಹುಡುಕಿ....',
    addyourplaylist:'ನಿಮ್ಮ ಸ್ವಂತ ಪ್ಲೇಪಟ ್ಟಿಯನ್ನು ಸೇರಿಸಿ',
    playlistname:'ಪ್ಲೇಪಟ್ಟಿಯ ಹೆಸರು',
    choosefile:'ಫೈಲ್ ಆಯ್ಕೆಮಾಡಿ',
    clickmetoplay:'ಪ್ರಾರಂಭಿಸಲು ನನ್ನನ್ನು ಕ್ಲಿಕ್ ಮಾಡಿ.',
    addFavourite:'ನೆಚ್ಚಿನ ಪಟ್ಟಿಯಲ್ಲಿ ಸೇರಿಸಲು ಬಯಸುತ್ತೇನೆ',
    addtoplaylist:'ಪ್ಲೇಪಟ್ಟಿಗೆ ಸೇರಿಸಿ',
    openinapp:'ಅಪ್ಲಿಕೇಶನ್‌ನಲ್ಲಿ ತೆರೆಯಿರಿ',
    deletedsuccessfully:'ಯಶಸ್ವಿಯಾಗಿ ಅಳಿಸಲಾಗಿದೆ',
    done:'ಮುಗಿದಿದೆ',
    passmust5char:'ಪಾಸ್‌ವರ್ಡ್ ಕನಿಷ್ಠ 5 ಅಕ್ಷರಗಳನ್ನು ಹೊಂದಿರಬೇಕು.',
    validcont:'ಮಾನ್ಯ ಸಂಪರ್ಕವನ್ನು ನಮೂದಿಸಿ',
    loginsuccessfully:'ಯಶಸ್ವಿಯಾಗಿ ಲಾಗಿನ್ ಆಗಿ',
    signupsuccessfully:"ಯಶಸ್ವಿಯಾಗಿ ಸೈನ್ ಅಪ್ ಮಾಡಿ",
    plzcreteanaccount:'ದಯವಿಟ್ಟು ಮೊದಲು ಖಾತೆಯನ್ನು ರಚಿಸಿ.',
    invalidcredential:'ತಪ್ಪಾದ ಇಮೇಲ್ ಅಥವಾ ಪಾಸ್‌ವರ್ಡ್',
    alreadysignup:'ಈಗಾಗಲೇ ಸೈನ್ ಅಪ್ ಮಾಡಿ ದಯವಿಟ್ಟು ಲಾಗಿನ್ ಮಾಡಿ',
    sending:'ಕಳುಹಿಸಲಾಗುತ್ತಿದೆ....',
    otpsend:'ನಿಮ್ಮ ಇಮೇಲ್‌ಗೆ OTP ಕಳುಹಿಸಲಾಗುತ್ತದೆ.',
    allfeildreq:'ಎಲ್ಲಾ ಕ್ಷೇತ್ರಗಳು ಕಡ್ಡಾಯವಾಗಿವೆ',
    invalidOTP:'ಅಮಾನ್ಯವಾದ OTP',
    expiredOTP:'OTP ಅವಧಿ ಮುಗಿದಿದೆ.',
    passresetsucc:'ಪಾಸ್‌ವರ್ಡ್ ಮರುಹೊಂದಿಸುವಿಕೆ ಯಶಸ್ವಿಯಾಗಿ',
    playlistdelete:'ಪ್ಲೇಪಟ್ಟಿ ಅಳಿಸಲಾಗಿದೆ',
    playlistadd:'ಪ್ಲೇಪಟ್ಟಿ ಸೇರಿಸಲಾಗಿದೆ',
    featurecomesoon:'ಈ ವೈಶಿಷ್ಟ್ಯ ಶೀಘ್ರದಲ್ಲೇ ಬರಲಿದೆ',
    logout:'ಯಶಸ್ವಿಯಾಗಿ ಲಾಗ್ಔಟ್ ಆಗಿದೆ',
    profileupdate:'ಪ್ರೊಫೈಲ್ ನವೀಕರಿಸಲಾಗಿದೆ',
    username:'ಬಳಕೆದಾರಹೆಸರು',
    useremail:'ಯೂಸರ್‌ಮೇಲ್',
    log:'ಲಾಗ್ಔಟ್',
    addprofile:'ಪ್ರೊಫೈಲ್ ಸೇರಿಸಿ',
    songaddedinFavourite:'ನೆಚ್ಚಿನ ಪಟ್ಟಿಯಲ್ಲಿ ಹಾಡನ್ನು ಸೇರಿಸಲಾಗಿದೆ.',
    songalreadyexistinFavourite:'ಹಾಡನ್ನು ಈಗಾಗಲೇ ಮೆಚ್ಚಿನವುಗಳಲ್ಲಿ ಸೇರಿಸಲಾಗಿದೆ.',
    copytoclip:'ಕ್ಲಿಪ್‌ಬೋರ್ಡ್‌ಗೆ ನಕಲಿಸಿ',
    nothing:'ಏನೂ ಇಲ್ಲ',
    songaddinplaylist:'ಪ್ಲೇಪಟ್ಟಿಯಲ್ಲಿ ಹಾಡನ್ನು ಸೇರಿಸಲಾಗಿದೆ',
    songdeltedfromplaylist:'ಈ ಪ್ಲೇಪಟ್ಟಿಯಿಂದ ಈ ಹಾಡನ್ನು ಅಳಿಸಲು ಬಯಸುತ್ತೇನೆ',
    nosongfound:'ಯಾವುದೇ ಹಾಡು ಕಂಡುಬಂದಿಲ್ಲ.',
    language:'ಭಾಷೆ',
    yes:'ಹೌದು',
    no:'ಇಲ್ಲ',
    oksongstop:'ಸರಿ, ಹಾಡು ನಿಲ್ಲಿಸಲಾಗಿದೆ.',
    oksongplay:'ಸರಿ, ಹಾಡು ಶುರುವಾಗುತ್ತಿದೆ.'





  }
    },
    ur:{
  translation:{
    Passerror:'پاس ورڈ کی ضرورت ہے',
    conterror:"رابطہ ضروری ہے۔",
    firstnamerror:'پہلا نام درکار ہے۔',
    firstnameshort:'پہلا نام بہت چھوٹا ہے۔',
    lastnameshort:'آخری نام بہت چھوٹا ہے۔',
    lastnamerror:'آخری نام درکار ہے۔',
    plzzentervalidemail:'براہ کرم ایک درست ای میل درج کریں۔',
    emailreq:'ای میل کی ضرورت ہے',
    validob:'براہ کرم ایک درست DOB درج کریں۔',
    dobreq:'DOB درکار ہے۔',
    validcont:'ایک درست رابطہ درج کریں۔',
    contreq:'Contact is required',
    passreq:'پاس ورڈ درکار ہے۔',
    passhort:'پاس ورڈ بہت چھوٹا ہے۔',
    createacc:'ایک اکاؤنٹ بنائیں',

    writereview:'ایک جائزہ لکھیں۔: ',
    updateprofile:'پروفائل کو اپ ڈیٹ کریں۔',
    updateyourprofile:'اپنا پروفائل اپ ڈیٹ کریں۔',
    greeting:'ہیلو، خوش آمدید',
    doyouwanttostopmusic:'کیا آپ موسیقی بند کرنا چاہتے ہیں؟',
    search:'پلے لسٹ، البم، پوڈ کاسٹ وغیرہ تلاش کریں۔...',
    signup:'سائن اپ کریں۔',
    login:'لاگ ان کریں۔',
    contact:'رابطہ کریں۔',
    home:'گھر',
    Favourite:'پسندیدہ گانا',
    artist:'مشہور فنکار',
    newreleasedsong:'نیا ریلیز ہونے والا گانا',
    popularplaylist:'مقبول پلے لسٹ',
    myplaylist:'میری پلے لسٹ',
    entername:'اپنا نام درج کریں۔',
    enteremail:'اپنا ای میل درج کریں۔',
    enterpass:'اپنا پاس ورڈ درج کریں۔',
    entercontact:'اپنا رابطہ درج کریں۔',
    submit:`جمع کروائیں۔`,
    forgotpass:'پاس ورڈ بھول گئے۔',
    feelfreetocontact:'بلا جھجھک ہم سے رابطہ کریں۔',
    entermessage:'اپنا پیغام درج کریں۔',
    topbhojsong:'Top Bhojpuri Songs',
    searchsongs:'گانے تلاش کریں۔....',
    addyourplaylist:'اپنی خود کی پلے لسٹ شامل کریں۔',
    playlistname:'پلے لسٹ کا نام',
    choosefile:'فائل کا انتخاب کریں۔',
    clickmetoplay:'شروع کرنے کے لیے مجھ پر کلک کریں۔',
    addFavourite:'پسندیدہ فہرست میں شامل کرنا چاہتے ہیں؟',
    addtoplaylist:'پلے لسٹ میں شامل کریں۔',
    openinapp:'ایپ میں کھولیں۔',
    deletedsuccessfully:'کامیابی سے حذف کر دیا گیا۔',
    done:'ہو گیا',
    passmust5char:'پاس ورڈ میں کم از کم 5 حروف کا ہونا ضروری ہے۔',
    validcont:'درست رابطہ درج کریں۔',
    loginsuccessfully:'کامیابی سے لاگ ان کریں۔',
    signupsuccessfully:"سائن اپ کامیابی سے",
    plzcreteanaccount:'براہ کرم پہلے ایک اکاؤنٹ بنائیں',
    invalidcredential:'غلط ای میل یا پاس ورڈ',
    alreadysignup:'پہلے ہی سائن اپ کریں براہ کرم لاگ ان کریں۔',
    sending:'بھیج رہا ہے....',
    otpsend:'OTP آپ کے ای میل پر بھیجا جاتا ہے۔',
    allfeildreq:'تمام فیلڈ درکار ہیں۔',
    invalidOTP:'غلطOTP',
    expiredOTP:'OTP کی میعاد ختم ہو گئی ہے۔',
    passresetsucc:'پاس ورڈ کامیابی سے دوبارہ ترتیب دیا گیا۔',
    playlistdelete:'پلے لسٹ حذف کر دی گئی۔',
    playlistadd:'پلے لسٹ شامل کر دی گئی۔',
    featurecomesoon:'یہ خصوصیت جلد آرہی ہے۔',
    logout:'لاگ آؤٹ کامیابی سے',
    profileupdate:'پروفائل اپ ڈیٹ ہو گیا۔',
    username:'صارف نام',
    useremail:'یوزر میل',
    log:'لاگ آؤٹ',
    addprofile:'پروفائل شامل کریں۔',
    songaddedinFavourite:'پسندیدہ فہرست میں گانا شامل کیا گیا۔',
    songalreadyexistinFavourite:'گانا پہلے ہی پسندیدہ میں شامل کیا گیا ہے۔',
    copytoclip:'کلپ بورڈ پر کاپی کریں۔',
    nothing:'کچھ نہیں',
    songaddinplaylist:'گانا پلے لسٹ میں شامل کیا گیا۔',
    songdeltedfromplaylist:'اس گانے کو اس پلے لسٹ سے حذف کرنا چاہتے ہیں۔',
    nosongfound:'کوئی گانا نہیں ملا',
    language:'زبان',
    yes:'ہاں',
    no:'نہیں',
    oksongstop:'ٹھیک ہے، گانا بند ہو گیا',
    oksongplay:'ٹھیک ہے، گانا شروع ہو رہا ہے۔'




  }
    },
    gu:{
  translation:{
    Passerror:'પાસવર્ડ જરૂરી છે.',
    conterror:"સંપર્ક જરૂરી છે",
    firstnamerror:'પ્રથમ નામ જરૂરી છે',
    firstnameshort:'પ્રથમ નામ ખૂબ ટૂંકું છે',
    lastnameshort:'છેલ્લું નામ ખૂબ ટૂંકું છે',
    lastnamerror:'છેલ્લું નામ જરૂરી છે',
    plzzentervalidemail:'કૃપા કરીને માન્ય ઇમેઇલ દાખલ કરો',
    emailreq:'ઇમેઇલ જરૂરી છે.',
    validob:'કૃપા કરીને માન્ય DOB દાખલ કરો',
    dobreq:'જન્મ તારીખ જરૂરી છે',
    validcont:'માન્ય સંપર્ક દાખલ કરો',
    contreq:'સંપર્ક જરૂરી છે',
    passreq:'પાસવર્ડ જરૂરી છે',
    passhort:'પાસવર્ડ ખૂબ ટૂંકો છે.',
    createacc:'ખાતું બનાવો',

    writereview:'સમીક્ષા લખો: ',
    updateprofile:'પ્રોફાઇલ અપડેટ કરો',
    updateyourprofile:'તમારી પ્રોફાઇલ અપડેટ કરો',
    greeting:'નમસ્તે, સ્વાગત છે.',
    doyouwanttostopmusic:'શું તમે સંગીત બંધ કરવા માંગો છો?',
    search:'પ્લેલિસ્ટ, આલ્બમ, પોડકાસ્ટ વગેરે શોધો...',
    signup:'સાઇન અપ કરો',
    login:'લૉગ ઇન કરો',
    contact:'સંપર્ક કરો',
    home:'ઘર',
    Favourite:'મનપસંદ ગીત',
    artist:'લોકપ્રિય કલાકાર',
    newreleasedsong:'નવું રિલીઝ થયેલ ગીત',
    popularplaylist:'લોકપ્રિય પ્લેલિસ્ટ',
    myplaylist:'મારી પ્લેલિસ્ટ',
    entername:'તમારું નામ દાખલ કરો',
    enteremail:'તમારો ઇમેઇલ દાખલ કરો',
    enterpass:'તમારો પાસવર્ડ દાખલ કરો',
    entercontact:'તમારો સંપર્ક દાખલ કરો',
    submit:'સબમિટ કરો',
    forgotpass:'પાસવર્ડ ભૂલી ગયા છો',
    feelfreetocontact:'અમારો સંપર્ક કરવા માટે નિઃસંકોચ',
    entermessage:'તમારો સંદેશ દાખલ કરો',
    topbhojsong:'Top Bhojpuri Songs',
    searchsongs:'ગીતો શોધો....',
    addyourplaylist:'તમારી પોતાની પ્લેલિસ્ટ ઉમેરો',
    playlistname:'પ્લેલિસ્ટનું નામ',
    choosefile:'ફાઇલ પસંદ કરો',
    clickmetoplay:'શરૂ કરવા માટે મને ક્લિક કરો',
    addFavourite:'મનપસંદ યાદીમાં ઉમેરવા માંગો છો?',
    addtoplaylist:'પ્લેલિસ્ટમાં ઉમેરો',
    openinapp:'એપ્લિકેશનમાં ખોલો',
    deletedsuccessfully:'સફળતાપૂર્વક કાઢી નાખ્યું',
    done:'થઈ ગયું',
    passmust5char:'પાસવર્ડમાં ઓછામાં ઓછા 5 અક્ષરો હોવા જોઈએ',
    validcont:'માન્ય સંપર્ક દાખલ કરો',
    loginsuccessfully:'સફળતાપૂર્વક લોગિન કરો',
    signupsuccessfully:"સફળતાપૂર્વક સાઇન અપ કરો",
    plzcreteanaccount:'કૃપા કરીને પહેલા એક એકાઉન્ટ બનાવો.',
    invalidcredential:'ખોટો ઇમેઇલ અથવા પાસવર્ડ',
    alreadysignup:'પહેલેથી જ સાઇન અપ કરો, કૃપા કરીને લોગિન કરો.',
    sending:'મોકલવું....',
    otpsend:'OTP તમારા ઇમેઇલ પર મોકલવામાં આવે છે',
    allfeildreq:'બધા ફીલ્ડ જરૂરી છે',
    invalidOTP:'અમાન્ય OTP',
    expiredOTP:'OTP સમાપ્ત થઈ ગયો છે',
    passresetsucc:'પાસવર્ડ સફળતાપૂર્વક રીસેટ થયો',
    playlistdelete:'પ્લેલિસ્ટ કાઢી નાખી',
    playlistadd:'પ્લેલિસ્ટ ઉમેરાઈ',
    featurecomesoon:'આ સુવિધા ટૂંક સમયમાં આવી રહી છે',
    logout:'સફળતાપૂર્વક લોગઆઉટ',
    profileupdate:'પ્રોફાઇલ અપડેટ કરી',
    username:'વપરાશકર્તા નામ',
    useremail:'રીમેઇલનો ઉપયોગ કરો',
    log:'લોગઆઉટ',
    addprofile:'Add Profile',
    songaddedinFavourite:'મનપસંદ યાદીમાં ગીત ઉમેર્યું',
    songalreadyexistinFavourite:'ગીત પહેલેથી જ મનપસંદમાં ઉમેરાયેલું છે.',
    copytoclip:'ક્લિપબોર્ડ પર કૉપિ કરો',
    nothing:'કંઈ નહીં',
    songaddinplaylist:'પ્લેલિસ્ટમાં ગીત ઉમેર્યું',
    songdeltedfromplaylist:'આ પ્લેલિસ્ટમાંથી આ ગીત કાઢી નાખવા માંગો છો?',
    nosongfound:'કોઈ ગીત મળ્યું નથી.',
    language:'ભાષા',
    yes:'હા',
    no:'ના',
    oksongstop:'ok, song stopped',
    oksongplay:'ok, song is starting'



  }
    },
    te:{
  translation:{
    Passerror:'పాస్‌వర్డ్ అవసరం',
    conterror:"పరిచయం అవసరం",
    firstnamerror:'మొదటి పేరు అవసరం',
    firstnameshort:'మొదటి పేరు చాలా చిన్నది',
    lastnameshort:'చివరి పేరు చాలా చిన్నది',
    lastnamerror:'చివరి పేరు అవసరం',
    plzzentervalidemail:'దయచేసి చెల్లుబాటు అయ్యే ఇమెయిల్‌ను నమోదు చేయండి.',
    emailreq:'ఇమెయిల్ అవసరం',
    validob:'దయచేసి చెల్లుబాటు అయ్యే పుట్టిన తేదీని నమోదు చేయండి.',
    dobreq:'DOB is required',
    validcont:'చెల్లుబాటు అయ్యే పరిచయాన్ని నమోదు చేయండి',
    contreq:'పరిచయం అవసరం',
    passreq:'పాస్‌వర్డ్ అవసరం',
    passhort:'పాస్‌వర్డ్ చాలా చిన్నదిగా ఉంది.',
    createacc:'ఒక ఖాతాను సృష్టించండి',

    writereview:'ఒక సమీక్షను వ్రాయండి: ',
    updateprofile:'ప్రొఫైల్‌ను నవీకరించండి',
    updateyourprofile:'మీ ప్రొఫైల్‌ను నవీకరించండి',
    greeting:'హలో, స్వాగతం',
    doyouwanttostopmusic:'మీరు సంగీతాన్ని ఆపాలనుకుంటున్నారా?',
    search:'ప్లేజాబితా, ఆల్బమ్, పాడ్‌కాస్ట్ మొదలైనవాటిని శోధించండి...',
    signup:'చేరడం',
    login:'లాగ్ ఇన్',
    contact:'సంప్రదించండి',
    home:'హొమ్ పేజ్',
    Favourite:'ఇష్టమైన పాట',
    artist:'ప్రముఖ కళాకారుడు',
    newreleasedsong:'కొత్తగా విడుదలైన పాట',
    popularplaylist:'జనాదరణ పొందిన ప్లేజాబితా',
    myplaylist:'నా ప్లేజాబితా',
    entername:'మీ పేరు నమోదు చేయండి',
    enteremail:'మీ ఇమెయిల్‌ను నమోదు చేయండి',
    enterpass:'మీ పాస్‌వర్డ్‌ను నమోదు చేయండి',
    entercontact:'మీ పరిచయాన్ని నమోదు చేయండి',
    submit:'సమర్పించండి',
    forgotpass:'పాస్‌వర్డ్ మర్చిపోయారా',
    feelfreetocontact:'మమ్మల్ని సంప్రదించడానికి సంకోచించకండి',
    entermessage:'మీ సందేశాన్ని నమోదు చేయండి',
    topbhojsong:'Top Bhojpuri Songs',
    searchsongs:'పాటలను శోధించు....',
    addyourplaylist:'మీ స్వంత ప్లేజాబితాను జోడించండి',
    playlistname:'ప్లేజాబితా పేరు',
    choosefile:'ఫైల్‌ను ఎంచుకోండి',
    clickmetoplay:'ప్రారంభించడానికి నన్ను క్లిక్ చేయండి.',
    addFavourite:'ఇష్టమైన జాబితాలో చేర్చాలనుకుంటున్నాను',
    addtoplaylist:'ప్లేజాబితాకు జోడించు',
    openinapp:'యాప్‌లో తెరవండి',
    deletedsuccessfully:'విజయవంతంగా తొలగించబడింది',
    done:'పూర్తయింది',
    passmust5char:'పాస్‌వర్డ్‌లో కనీసం 5 అక్షరాలు ఉండాలి.',
    validcont:'చెల్లుబాటు అయ్యే పరిచయాన్ని నమోదు చేయండి',
    loginsuccessfully:'విజయవంతంగా లాగిన్ అవ్వండి',
    signupsuccessfully:"విజయవంతంగా సైన్ అప్ చేయండి",
    plzcreteanaccount:'దయచేసి ముందుగా ఒక ఖాతాను సృష్టించండి.',
    invalidcredential:'తప్పు ఇమెయిల్ లేదా పాస్‌వర్డ్',
    alreadysignup:'ఇప్పటికే సైన్ అప్ చేయండి దయచేసి లాగిన్ అవ్వండి',
    sending:'పంపుతోంది....',
    otpsend:'మీ ఇమెయిల్‌కు OTP పంపబడుతుంది',
    allfeildreq:'అన్ని ఫీల్డ్‌లు తప్పనిసరి',
    invalidOTP:'చెల్లని OTP',
    expiredOTP:'OTP గడువు ముగిసింది',
    passresetsucc:'పాస్‌వర్డ్ విజయవంతంగా రీసెట్ చేయబడింది',
    playlistdelete:'ప్లేజాబితా తొలగించబడింది',
    playlistadd:'ప్లేజాబితా జోడించబడింది',
    featurecomesoon:'ఈ ఫీచర్ త్వరలో వస్తుంది',
    logout:'విజయవంతంగా లాగ్ అవుట్ అయింది',
    profileupdate:'ప్రొఫైల్ నవీకరించబడింది',
    username:'పేరు',
    useremail:'ఇమెయిల్',
    log:'లాగ్అవుట్',
    addprofile:'ప్రొఫైల్‌ను జోడించండి',
    songaddedinFavourite:'ఇష్టమైన జాబితాలో పాట జోడించబడింది',
    songalreadyexistinFavourite:'పాట ఇప్పటికే ఇష్టమైన వాటిలో జోడించబడింది',
    copytoclip:'క్లిప్‌బోర్డ్‌కు కాపీ చేయండి',
    nothing:'ఏమీ లేదు',
    songaddinplaylist:'ప్లేజాబితాలో పాట జోడించబడింది',
    songdeltedfromplaylist:'ఈ పాటను ఈ ప్లేజాబితా నుండి తొలగించాలనుకుంటున్నారా?',
    nosongfound:'పాట దొరకలేదు.',
    language:'భాష',
    yes:'అవును',
    no:'లేదు',
   oksongstop:'సరే పాట ఆగిపోయింది',
   oksongplay:'సరే పాట ప్లే అవుతోంది.',




  }
    },
    bh:{
  translation:{
    Passerror:'पासवर्ड के जरूरत बा',
    conterror:"संपर्क जरूरी बा",
    firstnamerror:'FirstName के जरूरत बा',
    firstnameshort:'FirstName बहुत छोट बा',
    lastnameshort:'LastName बहुत छोट बा',
    lastnamerror:'LastName के जरूरत बा',
    plzzentervalidemail:'कृपया एगो वैध ईमेल दर्ज करीं',
    emailreq:'ईमेल के जरूरत बा',
    validob:'कृपया एगो वैध डीओबी दर्ज करीं',
    dobreq:'डीओबी के जरूरत बा',
    validcont:'कवनो वैध संपर्क दर्ज करीं',
    contreq:'संपर्क जरूरी बा',
    passreq:'पासवर्ड के जरूरत बा',
    passhort:'पासवर्ड बहुत छोट बा',
    createacc:'एगो खाता बनाईं',

    writereview:'एगो समीक्षा लिखीं: ',
    updateprofile:'प्रोफाइल अपडेट करीं',
    updateyourprofile:'आपन प्रोफाइल अपडेट करीं',
    greeting:'नमस्कार ,स्वागत बा',
    doyouwanttostopmusic:'का रउरा संगीत के रोकल चाहत बानी?',
    search:'खोज प्लेलिस्ट,एलबम,पॉडकास्ट आदि के बा...',
    signup:'साइन अप',
    login:'लॉग इन',
    contact:'संपर्क',
    home:'घर',
    Favourite:'पसंदीदा गीत',
    artist:'लोकप्रिय कलाकार',
    newreleasedsong:'नया रिलीज भइल गीत',
    popularplaylist:'लोकप्रिय प्लेलिस्ट',
    myplaylist:'हमार प्लेलिस्ट',
    entername:'आपन नाम दर्ज करीं',
    enteremail:'आपन ईमेल दर्ज करीं',
    enterpass:'आपन पासवर्ड दर्ज करीं',
    entercontact:'आपन संपर्क दर्ज करीं',
    submit:'जमा करीं',
    forgotpass:'पासवर्ड भूल गइल बानी',
    feelfreetocontact:'बेझिझक हमनी से संपर्क करीं',
    entermessage:'आपन संदेश दर्ज करीं',
    topbhojsong:'Top Bhojpuri Songs',
    searchsongs:'गीत खोजल जाव....',
    addyourplaylist:'आपन  प्लेलिस्ट जोड़ीं',
    playlistname:'प्लेलिस्ट के नाम',
    choosefile:'फाइल के चयन करीं',
    clickmetoplay:'शुरू करे खातिर हमरा पर क्लिक करीं',
    addFavourite:'पसंदीदा सूची में जोड़ल चाहत बानी',
    addtoplaylist:'प्लेलिस्ट में जोड़ल जाव',
    openinapp:'ऐप में खुलल बा',
    deletedsuccessfully:'सफलतापूर्वक हटा दिहल गइल',
    done:'हो गईल',
    passmust5char:'पासवर्ड में कम से कम 5 अक्षर होखे के चाहीं',
    validcont:'वैध संपर्क दर्ज करीं',
    loginsuccessfully:'लॉगिन सफल हो गइल',
    signupsuccessfully:"साइनअप सफल हो गइल बा",
    plzcreteanaccount:'कृपया पहिले खाता बनाईं',
    invalidcredential:'गलत ईमेल भा पासवर्ड बा',
    alreadysignup:'पहिलहीं से साइनअप कर चुकल बानी कृपया लॉगिन करीं',
    sending:'भेजत बानी....',
    otpsend:'ओटीपी रउरा ईमेल पर भेज रहल बा',
    allfeildreq:'सब फील्ड के जरूरत बा',
    invalidOTP:'अमान्य OTP',
    expiredOTP:'समय-सीमा खतम OTP',
    passresetsucc:'पासवर्ड सफलतापूर्वक रीसेट हो गइल',
    playlistdelete:'प्लेलिस्ट हटा दिहल गइल बा',
    playlistadd:'प्लेलिस्ट जोड़ल गइल बा',
    featurecomesoon:'ई फीचर जल्दिए आवे वाला बा',
    logout:'लॉगआउट सफल हो गइल',
    profileupdate:'प्रोफाइल अपडेट हो गइल बा',
    username:'नाम',
    useremail:'मेल',
    log:'लॉगआउट',
    addprofile:'प्रोफाइल जोड़ल जाव',
    songaddedinFavourite:'पसंदीदा लिस्ट में गाना जोड़ा गइल',
    songalreadyexistinFavourite:'गीत पहिलहीं से पसंदीदा में जोड़ल गइल बा',
    copytoclip:'क्लिपबोर्ड पर कॉपी करीं',
    nothing:'कुछु ना',
    songaddinplaylist:'प्लेलिस्ट में गाना जोड़ा गइल बा',
    songdeltedfromplaylist:'एह प्लेलिस्ट से ई गाना हटावल चाहत बानी',
    nosongfound:'कवनो गाना ना मिलल.....',
    language:'भाषा',
    yes:'हॅंं',
    no:'ना',
    oksongstop:'ठीक बा , गाना बंद हो गइल',
    oksongplay:'ठीक बा , गाना बाज रहल बा'




  }
    },
    bn:{
  translation:{
    Passerror:'পাসওয়ার্ড প্রয়োজন।',
    conterror:"যোগাযোগ প্রয়োজন।",
    firstnamerror:'প্রথম নাম আবশ্যক',
    firstnameshort:'প্রথম নামটি খুব ছোট',
    lastnameshort:'শেষ নামটি খুব ছোট',
    lastnamerror:'শেষ নাম প্রয়োজন',
    plzzentervalidemail:'দয়া করে একটি বৈধ ইমেল লিখুন।',
    emailreq:'ইমেল প্রয়োজন।',
    validob:'Please Enter a valid DOB',
    dobreq:'জন্ম তারিখ আবশ্যক',
    validcont:'একটি বৈধ পরিচিতি লিখুন',
    contreq:'যোগাযোগ প্রয়োজন।',
    passreq:'পাসওয়ার্ড প্রয়োজন।',
    passhort:'পাসওয়ার্ডটি খুব ছোট।',
    createacc:'একটি অ্যাকাউন্ট তৈরি করুন',

    writereview:'একটি পর্যালোচনা লিখুন: ',
    updateprofile:'প্রোফাইল আপডেট করুন',
    updateyourprofile:'আপনার প্রোফাইল আপডেট করুন',
    greeting:'হ্যালো, স্বাগতম।',
    doyouwanttostopmusic:'তুমি কি গান বন্ধ করতে চাও?',
    search:'প্লেলিস্ট, অ্যালবাম, পডকাস্ট ইত্যাদি অনুসন্ধান করুন...',
    signup:'নিবন্ধন করুন',
    login:'লগ ইন করুন',
    contact:'যোগাযোগ',
    home:'হোম',
    Favourite:'প্রিয় গান',
    artist:'জনপ্রিয় শিল্পী',
    newreleasedsong:'নতুন প্রকাশিত গান',
    popularplaylist:'জনপ্রিয় প্লেলিস্ট',
    myplaylist:'আমার প্লেলিস্ট',
    entername:'তোমার নাম লিখো',
    enteremail:'আপনার ইমেইল লিখুন',
    enterpass:'আপনার পাসওয়ার্ড লিখুন',
    entercontact:'আপনার পরিচিতি লিখুন',
    submit:'জমা দিন',
    forgotpass:'পাসওয়ার্ড ভুলে গেছেন',
    feelfreetocontact:'আমাদের সাথে যোগাযোগ করতে দ্বিধা করবেন না',
    entermessage:'আপনার বার্তা লিখুন',
    topbhojsong:'Top Bhojpuri Songs',
    searchsongs:'গান খুঁজুন....',
    addyourplaylist:'আপনার নিজস্ব প্লেলিস্ট যোগ করুন',
    playlistname:'প্লেলিস্টের নাম',
    choosefile:'ফাইল নির্বাচন করুন',
    clickmetoplay:'শুরু করতে আমাকে ক্লিক করুন',
    addFavourite:'পছন্দের তালিকায় যোগ করতে চাই',
    addtoplaylist:'প্লেলিস্টে যোগ করুন',
    openinapp:'অ্যাপে খুলুন',
    deletedsuccessfully:'সফলভাবে মুছে ফেলা হয়েছে',
    done:'সম্পন্ন',
    passmust5char:'পাসওয়ার্ডে কমপক্ষে ৫টি অক্ষর থাকতে হবে',
    validcont:'বৈধ পরিচিতি লিখুন',
    loginsuccessfully:'সফলভাবে লগইন করুন',
    signupsuccessfully:"সফলভাবে সাইন আপ করুন",
    plzcreteanaccount:'প্রথমে একটি অ্যাকাউন্ট তৈরি করুন।',
    invalidcredential:'ভুল ইমেল বা পাসওয়ার্ড',
    alreadysignup:'ইতিমধ্যেই সাইন আপ করুন, অনুগ্রহ করে লগইন করুন।',
    sending:'পাঠানো হচ্ছে....',
    otpsend:'আপনার ইমেলে OTP পাঠানো হবে',
    allfeildreq:'সকল ক্ষেত্র আবশ্যক',
    invalidOTP:'অবৈধ OTP',
    expiredOTP:'ওটিপির মেয়াদ শেষ হয়ে গেছে',
    passresetsucc:'পাসওয়ার্ড সফলভাবে রিসেট করা হয়েছে',
    playlistdelete:'প্লেলিস্ট মুছে ফেলা হয়েছে',
    playlistadd:'প্লেলিস্ট যোগ করা হয়েছে',
    featurecomesoon:'এই বৈশিষ্ট্যটি শীঘ্রই আসছে',
    logout:'সফলভাবে লগআউট হয়েছে',
    profileupdate:'প্রোফাইল আপডেট করা হয়েছে',
    username:'ব্যবহারকারীর নাম',
    useremail:'রিমেইল ব্যবহার করুন',
    log:'লগআউট',
    addprofile:'প্রোফাইল যোগ করুন',
    songaddedinFavourite:'পছন্দের তালিকায় গানটি যুক্ত করা হয়েছে',
    songalreadyexistinFavourite:'গানটি ইতিমধ্যেই পছন্দের তালিকায় যোগ করা হয়েছে',
    copytoclip:'ক্লিপবোর্ডে কপি করুন',
    nothing:'কিছুই না',
    songaddinplaylist:'গানটি প্লেলিস্টে যোগ করা হয়েছে',
    songdeltedfromplaylist:'এই প্লেলিস্ট থেকে এই গানটি মুছে ফেলতে চাই',
    nosongfound:'কোনও গান পাওয়া যায়নি।',
    language:'ভাষা',
    yes:'হ্যাঁ',
    no:'না',
    oksongstop:'ঠিক আছে, গান বন্ধ হয়ে গেছে।.',
    oksongplay:'ঠিক আছে, গান বাজছে।'




  }
    },
    Mr:{
  translation:{
    Passerror:'पासवर्ड आवश्यक आहे.',
    conterror:"संपर्क आवश्यक आहे.",
    firstnamerror:'पहिले नाव आवश्यक आहे',
    firstnameshort:'पहिले नाव खूप लहान आहे.',
    lastnameshort:'आडनाव खूप लहान आहे.',
    lastnamerror:'आडनाव आवश्यक आहे',
    plzzentervalidemail:'कृपया एक वैध ईमेल एंटर करा.',
    emailreq:'ईमेल आवश्यक आहे.',
    validob:'कृपया वैध जन्मतारीख प्रविष्ट करा.',
    dobreq:'जन्मतारीख आवश्यक आहे',
    validcont:'वैध संपर्क एंटर करा',
    contreq:'संपर्क आवश्यक आहे.',
    passreq:'पासवर्ड आवश्यक आहे.',
    passhort:'पासवर्ड खूप लहान आहे.',
    createacc:'खाते तयार करा',

    writereview:'एक पुनरावलोकन लिहा: ',
    updateprofile:'प्रोफाइल अपडेट करा',
    updateyourprofile:'तुमचे प्रोफाइल अपडेट करा',
    greeting:'नमस्कार स्वागत आहे.',
  doyouwanttostopmusic:'तुम्हाला संगीत थांबवायचे आहे का?',
    search:'प्लेलिस्ट, अल्बम, पॉडकास्ट इत्यादी शोधा...',
    signup:'साइन अप करा',
    login:'लॉग इन करा',
    contact:'संपर्क करा',
    home:'मुखपृष्ठ',
    Favourite:'आवडते गाणे',
    artist:'लोकप्रिय कलाकार',
    newreleasedsong:'नवीन रिलीज झालेले गाणे',
    popularplaylist:'लोकप्रिय प्लेलिस्ट',
    myplaylist:'माझी प्लेलिस्ट',
    entername:'तुमचे नाव एंटर करा',
    enteremail:'तुमचा ईमेल प्रविष्ट करा',
    enterpass:'तुमचा पासवर्ड एंटर करा',
    entercontact:'तुमचा संपर्क प्रविष्ट करा',
    submit:'सबमिट करा',
    forgotpass:'पासवर्ड विसरलात',
    feelfreetocontact:'आमच्याशी संपर्क साधा.',
    entermessage:'तुमचा संदेश प्रविष्ट करा',
    topbhojsong:'Top Bhojpuri Songs',
    searchsongs:'गाणी शोधा....',
    addyourplaylist:'तुमची स्वतःची प्लेलिस्ट जोडा',
    playlistname:'प्लेलिस्टचे नाव',
    choosefile:'फाइल निवडा',
    clickmetoplay:'सुरू करण्यासाठी मला क्लिक करा',
    addFavourite:'आवडत्या यादीत समाविष्ट करायचे आहे',
    addtoplaylist:'प्लेलिस्टमध्ये जोडा',
    openinapp:'अ‍ॅपमध्ये उघडा',
    deletedsuccessfully:'यशस्वीरित्या हटवले',
    done:'झाले',
    passmust5char:'पासवर्डमध्ये कमीत कमी ५ वर्ण असणे आवश्यक आहे.',
    validcont:'वैध संपर्क एंटर करा',
    loginsuccessfully:'यशस्वीरित्या लॉगिन करा',
    signupsuccessfully:"यशस्वीरित्या साइन अप करा",
    plzcreteanaccount:'कृपया प्रथम खाते तयार करा.',
    invalidcredential:'चुकीचा ईमेल किंवा पासवर्ड',
    alreadysignup:'आधीच साइन अप केले आहे कृपया लॉगिन करा.',
    sending:'पाठवत आहे....',
    otpsend:'तुमच्या ईमेलवर OTP पाठवला जातो.',
    allfeildreq:'सर्व फील्ड आवश्यक आहेत.',
    invalidOTP:'चुकीचा OTP',
    expiredOTP:'ओटीपी एक्सपायर झाला आहे.',
    passresetsucc:'पासवर्ड यशस्वीरित्या रीसेट झाला',
    playlistdelete:'प्लेलिस्ट हटवली',
    playlistadd:'प्लेलिस्ट जोडली',
    featurecomesoon:'हे वैशिष्ट्य लवकरच येत आहे',
    logout:'लॉगआउट यशस्वीरित्या झाले',
    profileupdate:'प्रोफाइल अपडेट केले',
    username:'नाव',
    useremail:'मेल',
    log:'लॉगआउट करा',
    addprofile:'प्रोफाइल जोडा',
    songaddedinFavourite:'आवडत्या यादीत गाणे जोडले',
    songalreadyexistinFavourite:'गाणे आधीच आवडत्यामध्ये जोडले आहे',
    copytoclip:'क्लिपबोर्डवर कॉपी करा',
    nothing:'काहीही नाही',
    songaddinplaylist:'प्लेलिस्टमध्ये गाणे जोडले',
    songdeltedfromplaylist:'या प्लेलिस्टमधून हे गाणे हटवायचे आहे.',
    nosongfound:'गाणे सापडले नाही.',
    language:'भाषा',
    yes:'होय',
    no:'नाही',
    oksongstop:'ठीक आहे, गाणे थांबले.',
    oksongplay:'ठीक आहे, गाणे सुरू होत आहे.'




  }
    },
    hi:{
      translation:{
        Passerror:'पासवर्ड आवश्यक है',
        conterror:"संपर्क आवश्यक है",
        firstnamerror:'पहला नाम आवश्यक है',
        firstnameshort:'प्रथम नाम बहुत छोटा है',
        lastnameshort:'अंतिम नाम बहुत छोटा है',
        lastnamerror:'अंतिम नाम आवश्यक है',
        plzzentervalidemail:'कृपया एक मान्य ईमेल दर्ज करें',
        emailreq:'ईमेल की जरूरत है',
        validob:'Pकृपया एक मान्य DOB दर्ज करें',
        dobreq:'DOB is required',
        validcont:'वैध संपर्क दर्ज करें',
        contreq:'संपर्क आवश्यक है',
        passreq:'पासवर्ड आवश्यक है',
        passhort:'पारण शब्द बहुत छोटा है',
        createacc:'खाता बनाएं',
    
        writereview:'समीक्षा लिखे: ',
        updateprofile:'प्रोफ़ाइल अपडेट करें',
        updateyourprofile:'अपने प्रालेख का अद्यतन करें',
        doyouwanttostopmusic:'क्या आप संगीत बंद करना चाहते हैं',
        greeting:'नमस्ते, स्वागत है',
        search:'प्लेलिस्ट, एल्बम, पॉडकास्ट आदि खोजें...',
        signup:'साइन अप करें',
        login:'लॉग इन करें',
        contact:'संपर्क',
        home:'घर',
        Favourite:'पसंदीदा गाना',
    artist:'लोकप्रिय कलाकार',
    newreleasedsong:'नया रिलीज़ हुआ गाना',
    popularplaylist:'लोकप्रिय प्लेलिस्ट',
    myplaylist:'मेरी संगीतसूची',
    entername:'अपना नाम दर्ज करें',
    enteremail:'अपना ईमेल दर्ज करें',
    enterpass:'अपना पास दर्ज करें',
    entercontact:'अपना संपर्क दर्ज करें',
    submit:'जमा करना',
    forgotpass:'पासवर्ड भूल गए',
    feelfreetocontact:'हमसे संपर्क करें',
    entermessage:'अपना संदेश दर्ज करें',
    topbhojsong:'Top Bhojpuri Songs',
    searchsongs:'गाने खोजें....',
    addyourplaylist:'अपनी खुद की प्लेलिस्ट जोड़ें',
    playlistname:'प्लेलिस्ट का नाम',
    choosefile:'फाइलें चुनें',
    clickmetoplay:'शुरू करने के लिए मुझे क्लिक करें',
    addFavourite:'पसंदीदा में जोड़ना चाहते हैं',
    addtoplaylist:'प्लेलिस्ट में जोड़ें',
    openinapp:'ऐप में खोलें',
    done:'हो गया',
    deletedsuccessfully:'सफलतापूर्वक मिटाया गया',
    passmust5char:'पासवर्ड में कम से कम पाँच अक्षर होने चाहिए',
    validcont:'वैध संपर्क दर्ज करें',
    loginsuccessfully:'सफलतापूर्वक लॉगिन हुआ',
    signupsuccessfully:"सफलतापूर्वक साइनअप किया गया",
    plzcreteanaccount:'कृपया पहले एक खाता बनाएं',
    invalidcredential:'ग़लत ईमेल या पासवर्ड',
    alreadysignup:'पहले से ही साइनअप है कृपया लॉगिन करें',
    sending:'भेजना....',
    otpsend:'आपके ईमेल पर OTP भेजा गया है',
    allfeildreq:'सभी फ़ील्ड आवश्यक हैं',
    invalidOTP:'अमान्य OTP',
    expiredOTP:'ओटीपी की समयसीमा समाप्त हो गई है',
    passresetsucc:'पासवर्ड सफलतापूर्वक रीसेट हो गया',
    playlistdelete:'प्लेलिस्ट हटा दी गई',
    featurecomesoon:'यह सुविधा जल्द ही आने वाली है',
    logout:'लॉगआउट सफलतापूर्वक',
    profileupdate:'प्रोफाइल अद्यतन किया गया',
    username:'उपयोगकर्तानाम',
    useremail:'उपयोगकर्तामेल',
    log:'लॉग आउट',
    addprofile:'प्रोफ़ाइल जोड़ें',
    songaddedinFavourite:'गाना पसंदीदा प्लेलिस्ट में जोड़ा गया',
    songalreadyaddedinFavourite:'गाना पहले से ही पसंदीदा प्लेलिस्ट में जोड़ा गया है',
    copytoclip:'क्लिपबोर्ड पर कॉपी करें',
    nothing:'कुछ नहीं',
    playlistadd:'प्लेलिस्ट जोड़ी गई',
    songaddinplaylist:'गाना प्लेलिस्ट में जोड़ा गया',
    songdeltedfromplaylist:'इस प्लेलिस्ट से यह गाना हटाना चाहते हैं',
    nosongfound:'कोई गाना नहीं मिला',
    language:'भाषा',
     yes:'हाँ',
    no:'না',
    oksongstop:'ठीक है, गाना बंद हो गया',
    oksongplay:'ठीक है, गाना बज रहा है'


}
    }
  }
})